{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in Scientific Terminology, Lecture 2\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Andrew Dunning\par}
{\pard \qc \f0 \sa180 \li0 \fi0  18 September 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Last Time\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Examined the content of the course (everything is on the syllabus).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Introduced common Greek prefixes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Looked at Turmezei (2012).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 This Class\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Introducing the Greek alphabet.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Examining the idea of an inflected language.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Looking at adjective-forming suffixes and compound suffixes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Introducing more root forms.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Turmezei (2012)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Explained that about 89 per cent of anatomical vocabulary comes from Greek and Latin.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Breakdown: Classical Latin (62%), Classical Greek (24%), Old English (7%), Post-Classical Latin (3%), other (4%).\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Gives you a sense of how words are formed through various examples.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Dirckx (2006)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Great reference page that covers the basics of what you absolutely need to know for using scientific terminology responsibly.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You will not be tested on pronunciation.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Learning Strategies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Flashcards are excellent for memorizing vocabulary.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Speaking words aloud can make them easier to recall.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rehearse vocabulary even in spare moments (on the bus, in the shower, while you\u8217're doing the dishes).\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Make sure you think about meaning. When you\u8217're learning the elements of a word and its definition, consider what the elements of a word have to do with its meaning. This way, your recall will be better and the you\u8217'll remember the word for longer.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Inflected Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Inflection\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Both Greek and Latin are {\i inflected languages}, which means that they can express part of their meaning through a change in the final syllable of a word.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Conjugation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Changing the form of a verb to show its function.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab This is found to a limited degree in English.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I {\i love}, you {\i love}, but he {\i loves}.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab This is even more common in French.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i J\u8217'aime} means \u8216'I love\u8217', {\i tu aimes} is \u8216'you love\u8217', and so forth. The verb {\i aimer} changes its form based on the person, number, mood, and tense.\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Declension\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Varying the form of a noun, pronoun, or adjective, in order to indicate grammatical number, gender, and case.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Cases\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A form that a noun, adjective, or pronoun can take in order to express its relationship to other words in the sentence.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There are very limited remnants of this in English:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Who} must always be the subject of the sentence. (\u8216'Who is getting married?\u8217')\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Whom} must be the object. (\u8216'Whom did he marry?\u8217')\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Whose} is a possesive. (\u8216'Whose wedding is he attending?\u8217')\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Gender\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What is gender?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A further method of classifying nouns and pronouns and showing how words are associated.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Widely used in Indo-European languages, such as Latin, French, and German.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab To be distinguished from {\i sex}: grammatical gender is only loosely associated with distinctions one might assume.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Good discussion as it applies in the sciences by {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1097%2F00000372-198502000-00009"}}{\fldrslt{\ul
Dirckx (1985)
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Possible to show different genders of a word either by changing the word entirely or by keeping the same root and changing the ending.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab People can get very worked up about this.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1. Using a different root\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Individuals\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English: man/woman\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab French: homme/femme\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab German: Mann/Frau\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Greek: an\u275?r/gun\u275?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Latin: vir/mulier\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Monarchs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English: king/queen\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab French: roi/reine\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab German: K\u246?nig/K\u246?nigin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Greek: basileus/basileia\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Latin: rex/regina\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2. Changing the ending\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab For Latin words in the nominative case (appearing directly most commonly in scientific terminology):\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab words ending in {\i -a} are mostly feminine ({\i aqua,} water; {\i terra,} earth; {\i rosa,} rose; but {\i nauta}, sailor, is masculine);\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i -us} words are mostly masculine ({\i hortus,} garden; {\i rivus,} stream)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i -um} words are always neuter ({\i monumentum,} monument).\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Greek Alphabet I\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u913? \u945?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 alpha > a\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u914? \u946?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 beta > b\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u915? \u947?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 gamma > g ({\i hard})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u916? \u948?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 delta > d\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u917? \u949?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 epsilon > e ({\i short})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u918? \u950?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 zeta > z\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u919? \u951?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 eta > e ({\i long})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u920? \u952?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 theta > th\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u921? \u953?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 iota > i\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Greek Alphabet II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u922? \u954?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 kappa > c {\i or} k\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u923? \u955?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 lambda > l\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u924? \u956?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 mu > m\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u925? \u957?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 nu > n\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u926? \u958?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 xi > x\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u927? \u959?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 omicron > o ({\i short})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u928? \u960?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 pi > p\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Greek Alphabet III\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u929? \u961?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 rho > r {\i or} rh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u931? \u963?/\u962?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 sigma > s - alternate form used at the end of a word: final sigma\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u932? \u964?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 tau > t\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u933? \u965?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 upsilon > y {\i or} u\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u934? \u966?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 phi > ph\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u935? \u967?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 chi > ch {\i or} kh ({\i hard})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u936? \u968?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 psi > ps\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u937? \u969?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 omega > o ({\i long})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Reading Greek\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What do these words look like?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Note: \u947? before \u947?, \u954?, \u958?, or \u967? becomes {\i n}, not {\i g}:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u963?\u960?\u972?\u947?\u947?\u959?\u962? = {\i spongos} (sponge)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u960?\u955?\u945?\u947?\u954?\u964?\u972?\u957? = {\i plankton}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u955?\u940?\u961?\u965?\u947?\u958? = {\i larunx} (larynx)\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Rough Breathing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab When a word has what appears to be an opening single quotation mark above a letter, it uses an h- sound.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u7985?\u960?\u960?\u959?\u960?\u972?\u964?\u945?\u956?\u959?\u962? = {\i hippopotamos} (hippopotamus)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u7937?\u961?\u956?\u959?\u957?\u943?\u945? = {\i harmonia} (harmony, agreement)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u948?\u953?\u940?\u8164?\u8165?\u959?\u953?\u945? = {\i diarrhoia} (diarrhoea)\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u964?\u959?\u958?\u953?\u954?\u972?\u957?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab toxikon (poison)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab toxic, toxicology\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u8021?\u960?\u941?\u961?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab huper (above, super-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab hyperactive, hyperbole\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u945?\u8016?\u964?\u959?\u968?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab autopsia\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab from {\i autopt\u275?s} \u8216'eyewitness\u8217', from {\i autos} \u8216'self\u8217' + {\i optos} \u8216'seen\u8217')\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u948?\u953?\u940?\u954?\u959?\u957?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab diakonos (servant)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab deacon\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7957?\u955?\u953?\u958?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab helix (spiral ornament)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab helicopter\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u957?\u945?\u965?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab nautikos (sailor, ship)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab aeronautics, astronaut, nautical\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u947?\u955?\u969?\u963?\u963?\u943?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab gl\u333?ssis (tongue)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab polyglot\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7944?\u954?\u945?\u948?\u951?\u956?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Akad\u275?mia\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab gymnasium near Athens where Plato and his successors taught, school of philosophy founded by Plato\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u968?\u949?\u8166?\u948?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pseudos (false, a falsity); pseudonym, pseudoscience\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u945?\u8016?\u963?\u964?\u951?\u961?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab aust\u275?ros (harsh)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab austerity\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7974?\u952?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u275?thos (moral)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ethics\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u957?\u940?\u957?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab nanos (dwarf)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab nanometry, nanosecond, nanotechnology\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u957?\u941?\u954?\u964?\u945?\u961?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab nektar (drink of the gods)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab nectar\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7936?\u957?\u964?\u945?\u961?\u954?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab antarktikos (Antarctic)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u963?\u973?\u956?\u946?\u959?\u955?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab sumbolon (symbol)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab symbolic, symbolism\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u948?\u943?\u955?\u951?\u956?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab dil\u275?mma (di- \u8216'twice\u8217' + l\u275?mma \u8216'premise\u8217')\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u960?\u961?\u972?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pro (before)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab prologue\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Practice\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1371/journal.pone.0102976"}}{\fldrslt{\ul
Dendrogramma
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab asymmetrically\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab brittle\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab etymology\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab paratypes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab component\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab multicelluar\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab metazoan\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab dissecting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab dendrogamma\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab discussed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab apex\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab progress\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab enigmatic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ediacara\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ctenophora\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab organism\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab under\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gonads\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gastrovasular\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab micrographs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab elongate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab fibril\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab genomic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab cinidaria\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab cilia\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab synthetic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Australia\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab lateral\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab uniform\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab exhibit\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab dissect\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab sedis\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Greek Adjective-Forming Suffixes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What is a suffix?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Suffixes attach to roots, and appear at the end of the word. Like prefixes, they modify the meaning of a root, conveying a little more information.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab They differ from prefixes in their position, but also in that they determine the word\u8217's part of speech. We will see roots that form adjectives, nouns and verbs.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dz\u780?uganova\u769? (1998) provides a full overview of the possibilities for affixation.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 New Suffixes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab More than one suffix (or prefix) can be found in a single word.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab LOG, \u8216'reason\u8217' + -ic, \u8216'pertaining to\u8217' = Logic\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab LOG, \u8216'reason\u8217' + -ic, \u8216'pertaining to\u8217' + -al, \u8216'pertaining to\u8217' = logical (\u8216'pertaining to / having to do with what pertains to reasoning\u8217')\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -al\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'pertaining to\u8217', \u8216'like\u8217', \u8216'belonging to\u8217', \u8216'having the character of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BIO- \u8216'life\u8217' + -logy, \u8216'science of\u8217' + ic + al\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -an (-ian)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'pertaining to\u8217', \u8216'like\u8217', \u8216'one connected with\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab amphi-, \u8216'both\u8217' + BI-, \u8216'life\u8217' + -an\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PROTO-, \u8216'first\u8217' + ZO-, \u8216'life\u8217' + -an\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab THE, \u8216'god\u8217' + -logy, \u8216'study of\u8217' + -an\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ous (-ious)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'full of\u8217', \u8216'having\u8217', \u8216'pertaining to\u8217', \u8216'like\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab amphi- + BI-, \u8216'life\u8217' + -ous\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab syn- + ONYM- \u8216'name\u8217' + -ous\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HOMO-, \u8216'same\u8217' + GENE-, \u8216'kind\u8217' + -ous\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ic, -tic, (-ac after -i)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'pertaining to\u8217', \u8216'like\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GASTR-, \u8216'stomach\u8217' + -ic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab STA-, \u8216'to stand\u8217' + -ic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CARDI-, \u8216'heart\u8217' + -ac\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ics, -tics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'art, science or study of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PHYS-, \u8216'nature\u8217' + -ics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GENE-, \u8216'to be produced\u8217' + -tics\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PAED, \u8216'child\u8217' + IATR-, \u8216'doctor\u8217' + -ics\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -oid, -ode\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'like\u8217', \u8216'having the shape of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SPHER-, \u8216'sphere\u8217' + -oid\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ADEN-, \u8216'gland\u8217' + -oid\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab NEMAT-, \u8216'thread\u8217' + -ode\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PHYLL-, \u8216'leaf\u8217' + -ode\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Compound Suffixes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What is a compound suffix?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Compound suffixes actually contain roots within them, some of which you\u8217've already learned, but the appear so frequently in this form that it is useful to treat them as suffixes themselves.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab E.g., LOG + y = -logy\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -aemia, (-emia)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'condition of the blood\u8217', \u8216'congestion of blood\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab anaemia, leukaemia, anoxaemia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -logy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'science of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab physiology, cardiology, psychology\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -lysis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'dissolution of or by\u8217' (\u8216'surgical division or separation\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hydrolysis, nephrolysis, electrolysis\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -mania\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'madness for of about\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab kleptomania, dipsomania, egomania, monomania\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -pathy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'disease of\u8217', \u8216'treatment of disease of or by\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab osteopathy, neuropathy, hydropathy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -phobia\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'abnormal fear of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab claustrophobia, agoraphobia, hydrophobia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -therapy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'treatment of or by\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab chemotherapy, psychotherapy, heliotherapy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -tomy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'surgical operation on\u8217', \u8216'surgical cutting of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab glossotomy, gastrotomy, lobotomy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ectomy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'surgical operation\u8217', \u8216'surgical removal of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab appendectomy, tonsillectomy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -uria\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'condition of the urine\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab haematuria, acetonuria, noctambulminuria\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -genous, -genic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'producing\u8217', \u8216'produced\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab photogenic, endogenous, cytogenous\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -hedron\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'solid figure having a (specified) number of faces\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab icosohedron, dodecahedron\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -iasis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'diseased condition\u8217'; often refers to an infestation by parasites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab psoriasis, amebiasis, elephantiasis\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -meter\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'instrument for measuring\u8217', \u8216'measure\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab -metry, \u8216'art or science of measuring\u8217'; thermometer, anemometer, perimeter, telemetry, optometry, photometry\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -nomy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'science of\u8217', \u8216'system of laws governing\u8217', \u8216'rules for the direction of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab agronomy, astronomy, economy, autonomy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -oecious\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'having a house or dwelling\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab monoecious (having male and female sex organs in the same individual), androdioecious (having perfect and staminate flowers on different plants)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -philous, -philic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'loving\u8217', \u8216'thriving in\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab necrophilic, anemophilous\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -plasty\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'formation\u8217', \u8216'plastic surgical operation\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab arthroplasty, anaplasty, hysteroplasty\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -rrhoea\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'flux\u8217', \u8216'abnormal flow or discharge of\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab diarrhoea, gonorrhoea, logorrhoea\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -stomy-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'the making of a surgical opening\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gastrostomy, arthrostomy, hepaticoenterostomy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part I\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AMYGDAL-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'almond\u8217', \u8216'tonsil\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AMYGDAL-itis; inflammation of the tonsils, tonsillitis; AMYGDALAE, almond-shaped structures in the medial temporal lobes of the brain, responsible for memory and emotional reactions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ANDR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'man\u8217', \u8216'male\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ANDRO-GYN-y, hermaphroditism; ERG-at-ANDR-ous, having worker-like males\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ANTHROP-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'human being\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ANTHROPO-logy; ANTHROPO-MORPH-ism; ANTHROPO-philic, showing a preference for human beings over other animals\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CHRON-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'time\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HETERO-CHRON-ism, departure from typical sequence in time of formation of organs; ana-CHRON-ism\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CLAD-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'branch\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HETERO-CLAD-ic, describing a communication between branches of different arteries; PHYLLO-CLAD (or CLADO-PHYLL), a green, flattened or round stem that functions as a leaf, as in cacti.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DYNAM-, DYN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'power\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a-DYNAM-ia, loss of vital strength or muscular power, weakness; DYNAMO-meter, an instrument for the measurement of muscular strength\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EME-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to vomit\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hyper-EME-sis, excessive vomiting; EME-tic, having the power to evoke vomiting\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GYMN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'naked\u8217', \u8216'uncovered\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GYMNO-SOMAT-ous; GYMNO-CARP-ous, with naked fruit (applicable to lichens with uncovered apothecia); GYMNO-RHIN-al, having nostril region not covered by feathers, as some birds\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GYN(E), GYNAEC- (GYNEC-)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'female\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GYNAECO-logy; ERG-ato-GYNE, female ant resembling a worker; GYN-ANDR-ous, having stamens fused with pistils, as some orchids; GYNAECO-MAST-ia, enlargement of the mammary gland in the male\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HELIC-, HELIX\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'spiral\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HELIX, the rounded, convex margin of the ear; ant-HELIX, the curved ridge of the pinna just anterior to the helix\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HYDR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'water\u8217', \u8216'fluid\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HYDR-ARTHR-osis, accumulation of fluid in a joint; HYDRO-TROP-ism, response to the stimulus of water\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 IATR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'physician\u8217', \u8216'medical treatment\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PSYCH-IATR-y; POD-IATR-ist; IATRO-GEN-ic, induced by a physician; effect of physician\u8217's words or actions upon a patient\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MELAN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'black\u8217', \u8216'dark\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MELAN-CHOL-y; MELAN-in, a dark brown or black animal or plant pigment; MELAN-IDR-osis, a form of chromhidrosis in which the sweat is dark coloured or black\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NECR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'corpse\u8217', \u8216'dead tissue\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab NECRO-TOX-in, a toxin produced by the death of cells; NECRO-PHAG-ous, eating carrion\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OLIG-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'few\u8217', \u8216'scanty\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab OLIG-ANDR-ous, having few stamens; OLIGO-HYDR-uria, urine with a relative diminution of water, highly concentrated urine; OLIGO-CLASE, a feldspar mineral common in siliceous igneous rocks, consisting of a sodium-rich plagioclase\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PAED- (PED-)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'child\u8217' (-pedia, \u8216'instruction\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PED-AGOG-y; PAED-IATR-ics; PAEDO-MORPH-ic, pertaining to retention in the adult of youthful and juvenile characteristics\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PHAG-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to eat\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PHAGO-CYTE, colourless blood corpuscle which tends to ingest foreign particles; PHYLLO-PHAG-ous, feeding on leaves\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PHIL-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to love\u8217', \u8216'have an affinity for\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GEO-philous, living on or around earth; POLY-CHROMATO-PHIL-ism, capacity to be stained with more than one dye\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 POLY-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'many\u8217', \u8216'much\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab POLY-AESTHE-sia, an abnormality of sensation in which a single touch is felt in two or more places at the same time; POLY-PHAG-ous, eating various kinds of food; POLY-POD, furnished with many feet or legs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TARS-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'instep\u8217', \u8216'edge of the eye\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TARS-ALG-ia, pain, especially of neuralgic character, in the tarsus of the foot; TARSO-plasty, plastic surgery of the eyelid\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ACR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'extremity\u8217', \u8216'summit\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ACRO-MICR-ia, underdevelopment of the extremities and of the skull as contrasted with visceral development; ACRO-GER-ia, premature aging of skin of the hands and feet\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AMYL-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'starch\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AMYLO-LYSIS, the digestion of starch or its conversion to maltose; AMYLO-PLAST, a leucoplast or colourless, starch-forming granule\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BAR-; BARY-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'weight\u8217', \u8216'pressure\u8217'; \u8216'heavy\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BAR-AESTHE-sia, perception of weight or pressure; BAR-ODONT-ALG-ia, dental pain occurring in individuals exposed to decreased barometric pressures such as occur in high-altitude flying, also called AER-ODONT-ALG-ia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BLENN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'mucus\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BLENN-OPHTHALM-ia, catarrhal conjunctivitis; OLIGO-BLENN-ia, a deficient secretion of mucus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CYT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'cell\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CHROMO-CYTE, any coloured cell; CYTO-DERM, in botany, a cell wall; CYTO-STOME, the oral aperture of a unicellular organism\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DIPS-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'thirst\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a-DIPS-ia, absence of thirst, avoidance of drinking; DIPSO-phobia, a morbid fear of drinking\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DREPAN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'sickle\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DREPANO-CYTE, a crescent-shaped cell\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ERYTHR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'red\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab an-ERYTHRO-BLEPS-ia or an-ERYTH-OPS-ia, impaired colour perception of red, red blindness; ERYTHRO-PHYLL, a red colouring matter in some leaves and red algae\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GLYC-; GLYCOS-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'sugar\u8217', \u8216'glucose\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GLYCO-LYSIS, the process of conversion of carbohydrate in tissue into pyruvic acid or lactic acid; hyper-GLYCOS-uria, the presence of excessive amounts of sugar in the urine\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HIST-, HISTI-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'tissue\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HISTO-KINE-sis, movement that takes place in the minute structural elements of the body; HISTO-meta-PLAS-tic, causing the transformation of one tissue into another type\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HYSTER-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'uterus\u8217', \u8216'hysteria\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HYSTER-ia; HYSTERO-tomy, incision of the uterus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ICHTHY-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'fish\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ICHTY-ODONT, a fossil fish tooth; ICHTHYO-TOX-ismus, food poisoning from fish\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 IRID-, IRIS-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'iris\u8217', \u8216'rainbow\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab IRIDO-CYTE, a special cell responsible for the iridescence (!) of many fishes; IRIDO-dia-lysis, the separation of the iris from its attachments; IRIDO-KINE-sia, any movement of the iris; IRIDO-PLEG-ia, paralysis of the sphincter pupillae of the iris\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ISCH-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to suppress\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ISCHO-MEN-ia, suppression of the menstrual flow; ISCH-uria, retention or suppression of the urine\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LAPAR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'abdomen\u8217', \u8216'soft part of the body between the ribs and abdomen\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LAPARO-TRACHELO-tomy; low caesarian section\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LIP-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'fat\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LIPO-CHROME or CHROMO-LIPO-id, any one of the group of fat-like substances containing a pigment or colouring matter and occurring in natural fats such as egg yolks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MAST-, MAZ-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'breast\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ACRO-MAST-itis, inflammation of a nipple; hyper-MAST-ia, overgrowth of the mammary gland; a-MAST-ia, congenital absence of the mammae\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PHREN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'mind\u8217', \u8216'diaphragm\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PHREN-ic, pertaining to the mind or the diaphragm; GASTRO-PHREN-ic, pertaining to the stomach and the diaphragm, as the gastrophrenic ligament; HEBE-PHREN-ia, a type of schizophrenia characterized by extreme mannerisms, often caricaturing adolescent behaviour\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PY-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'pus\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HYDRO-PYO-NEPHRO-sis, distention of the pelvis of the kidney with urine and pus; PYO-RRHE-a, a purulent discharge\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 THANAT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'death\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab THANTO-id, resembling death; THANATO-logy, the study of the phenomenon of organic death; THANATO-phobia, a morbid fear of death\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part III\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ACANTH-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'thorn\u8217', \u8216'prickle\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ACANTH-AESTHE-sia, a sensation as of pricking with needles; ACANTHO-CLAD-ous, having spiny branches\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AER-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'air\u8217', \u8216'gas\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AERO-CYST, an air vescicle of algae; AERO-CYSTO-SCOP-y, examination of the interior of the urinary bladder with a cystoscope, with the bladder distended with air; AERO-PHYTE, a plant which grows attached to an aerial portion of another plant\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AGON-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'contest\u8217', \u8216'to struggle\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AGON-y; AGON-ize; AGON-ist, (in anatomy) a muscle whose contraction moves a part of the body directly, (in biochemistry) a substance which initiates a physiological response when combined with a receptor\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AUT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'self\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AUT-OPS-y; AUTO-CYTO-TOX-in, a cell toxin produced against the cells of one\u8217's own body; AUT-ODONT, designating or pertaining to teeth not directly attached to jaws, as in cartilaginous fish; AUTO-PHAG-ia, self-consumption, emaciation; biting of one\u8217's own flesh, as in dementia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BLEPHAR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'eyelid\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a-BLEPHAR-y, congenital absence of the eyelids; BLEPHARO-plasty, operation for the restoration of the eyelids; sym-BLEPHAR-osis, adhesion of the eyelids to the globe of the eye or to each other\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CARCIN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'cancer\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CARCINO-GEN, any cancer-producing substance; MASTO-CARCIN-oma, malignant mammary tumour\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CHEIL-, CHIL-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'lip\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a-CHEIL-ia, congenital absence of the lips\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 COL-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'colon\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab COLO-PROCTO-stomy, formation of a new passage between the colon and the rectum; para-COL-itis; inflammation of the tissue adjacent to the colon; PHREN-ico-COL-ic or PHRENO-COL-ic, pertaining to the diaphragm and the colon\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 COPR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'excrement\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab COPR-OD-aeum, the division of the cloaca which receives the rectum (cf.\u160?UR-OD-aeum); COPRO-LITH, a hard mass of faecal matter in the bowels\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CRY-, CRYM-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'cold\u8217', \u8216'ice\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CRY-AESTHE-sia, abnormal sensitiveness to cold\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CYST-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'bladder\u8217', \u8216'cyst\u8217', \u8216'sac\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CYST-itis, inflammation of the urinary bladder; HAEMATO-CYST; a cyst containing blood; POLY-CYST-ic, containing many cysts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DACRY-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'tear\u8217' (i.e.\u160?from crying, etc.)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DACRYO-CYST-itis, inflammation of the lacrimal sac\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GASTR- (GASTER-)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'stomach\u8217', \u8216'belly of a muscle\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GASTRO-POD, a mollusc with ventral muscular disc adapted for creeping; meta-GASTR-ic, pertaining to posterior gastric regions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HELMINTH-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'worm\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ant-HELMINT-ic,destructive to worms; HELMINTHO-logy, the study of parasitic worms; HELMINTH-oma, a tumour caused by the presence of a parasitic worm\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HETER-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'other\u8217', \u8216'different\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HETERO-CHROM-ia, a difference in coloration in two parts or structures that are normally alike, as the the irises of the eyes; HETERO-PHOR-ia, any tendency of the eyes to turn away from the position correct for binocular vision; HERTERO-PHOR-ALG-ia, pain caused by heterophoria\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HYGR-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'moisture\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HYGRO-KINE-sis, movement in response to changes in humidity; HYGRO-STOM-ia, chronic salivation\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MEN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'moon\u8217', \u8216'menstruation\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MENO-PAUSE; ISCHO-MEN-ia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'ear\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab di-OT-ic, binaural, pertaining to both ears; OTO-CYST, in invertebrates, an auditory vesicle, otocell or otidium, or in vertebrates, an embryonic auditory vesicle; OTO-LITH, calcareous particles or platelike structures found in the auditory organ of many mammals\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PSYCH-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'mind\u8217', \u8216'soul\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PSYCHO-logy; PSYCH-IATR-y\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RHIN-, -RRHIN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'nose\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab amphi-RHIN-al, having or pertaining to two nostrils; GYMNO-RHIN-al, with nostril region not covered by feathers, as in some birds; RHIN-ENCEPHAL-on, that portion of the cerebrum concerned with olfactory impulses; RHINO-THECA, the sheath of the upper jaw of a bird\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TAC-, TAX-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to arrange\u8217', \u8216'to put in order\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ANTHO-TAX-is, arrangement of flowers on an axis; PHYLLO-TAX-is, arrangement of leaves on an axis or stem; a-MYO-TAX-ia, muscular ataxia or incoordination of spinal or cerebellar origin\sa180\par}
}
