{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in Scientific Terminology, Lecture 9\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Andrew Dunning\par}
{\pard \qc \f0 \sa180 \li0 \fi0  6 November 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Your Next Test\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What is included?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab All vocabulary (cumulative) up to and including lecture 10; the focus will be on Latin.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Basic questions on articles for lectures 6 through 10 (this is not cumulative).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There will be a question asking you to take words from a paragraph of a scientific article; it will follow the format of today\u8217's practice quiz.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 X-ray Synchrotron Microtomography of a silicified Jurassic Cheirolepidiaceae (Conifer) cone\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Look over the passage on the page: identify ten words of Greek or Latin origin and provide their roots.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We {\b document} a new {\b species} of {\b ovulate} {\b cone} ({\b {\i Pararaucaria}} {\i collinsonae}) on the {\b basis} of {\b silicified fossils} from the Late Jurassic Purbeck Limestone Group of southern {\b England} (Tithonian Stage: ca. 145 million years). Our {\b description} {\b principally} {\b relies} on the {\b anatomy} of the {\b ovuliferous} {\b scales}, revealed through {\b X-ray} {\b synchrotron} {\b microtomography} (SRXMT) {\b performed} at the {\b Diamond Light Source} (UK).\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This {\b study} {\b represents} the first {\b application} of SRXMT to {\b macro-scale} {\b silicified} {\b plant} {\b fossils}, and {\b demonstrates} the {\b significant} {\b advantages} of this {\b approach}, which can {\b resolve} {\b cellular} {\b structure} over {\b lab-based} {\b X-ray} {\b computed} {\b microtomography} (XMT).\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The {\b method} enabled us to {\b characterize} {\b tissues} and {\b precisely} demarcate their {\b boundaries}, {\b elucidating} {\b organ} shape, and thus {\b allowing} an {\b accurate} {\b assessment} of {\b affinities}. The {\b cones} are broadly {\b spherical} ({\b ca.} 1.3 {\b cm} {\b diameter}), and are structured around a central axis with helically arranged bract/scale complexes, each of which bares a single ovule.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Suffixes II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ent ({\i -ient}), -ant ({\i -iant})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab equivalent to the English present participle ending, {\i ing} ({\i -ens, -ans}); this suffix often forms words which are used as nouns meaning \u8216'person who\u8217', \u8216'that which\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab eloquent, innocent, dormant, vigilant, agent, current, inhabitant\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ile\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'able to be\u8217', \u8216'able to\u8217', \u8216'tending to\u8217' ({\i -ilis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab fragile, ductile, agile, docile\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NB: Distinguishable from the other -ile by the fact that it is attached to verbal roots.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -able, -ible\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'able to be\u8217', \u8216'able to\u8217', \u8216'tending to\u8217' ({\i -abilis, -ibilis}).\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab durable, adaptable, incredible, flexible, adaptability, flexibility\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NB: When this suffix is followed by another suffix, it becomes -abil-, -ibil-.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -id\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'inclined to\u8217' ({\i -idus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab fervid, frigid, vivid\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -tude\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab forms abstract nouns ({\i -tudo})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab beatitude, solitude\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -uous\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'inclined to\u8217' ({\i -uus, -uosus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab continuous, assiduous, impetuous\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ulous\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'inclined to\u8217' ({\i -ulus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab incredulous, tremulous, garrulous\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ive\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'inclined to\u8217' ({\i -ivus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab active, aggressive, adhesive\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ory\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'serving for\u8217' ({\i -orius})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab preparatory, introductory, excretory\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -itious\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'characterized by\u8217' ({\i -icius})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab fictitious, excrementitious\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -acious\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tending to\u8217', \u8216'inclined to\u8217' ({\i -ax})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab vivacious, audacious, loquacious\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ory ({\i -orium})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'place for\u8217', \u8216'apparatus\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab dormitory, lavatory, auditorium, sanatorium\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ary ({\i -arium})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'place for\u8217', \u8216'apparatus\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab mortuary, library, infirmary, aquarium, sanitarium, herbarium\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -y (-ia)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'quality of\u8217', \u8216'state of\u8217', \u8216'act of\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab misery, modesty, perjury, neuralgia, insomnia, asonia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Diminutives\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ule, -ole, -le\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'little\u8217' ({\i -ulus, -ula, -ulum; -olus, -ola, -olum; -leus, -lea, -leum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab globule, granule, arteriole, circle, scruple, gladiolus, formula, cupola, capitulum\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -el\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'little\u8217' ({\i -ellus, -ella, -ellum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab tunnel, scalpel, morsel, lamella, flagellum, capitellum, cerebellum\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -cule, -cle\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'little\u8217' ({\i -culus, -cula, -culum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab molecule, muscle, particle\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -il\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'little\u8217' ({\i -illus, -illa, -illum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab codicil, pupil, fibril, fibrilla, Priscilla, armadillo\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -uncle\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'little\u8217' ({\i -unculus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab carbuncle, avuncular, furnuncle, pedunculus, ranunculus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ette, -et\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'little\u8217' (of French origin, but attaching to Latin roots)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab statuette, cornet, lancet\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Early-Modern Scientists and Terminology\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I learn more from the anatomy of an ant or a blade of grass \u8230? than from all the books which have been written since the beginning of time. This is so, since I have begun \u8230? to read the book of God \u8230? the model according to which I correct the human books which have been copied badly and arbitrarily and without attention to the things that are written in the original book of the Universe.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (Tommaso Campanella, quoted in Eisenstein 2005, 218)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Philosophy is written in this grand book, the universe which stands continually open to our gaze. But the book cannot be understood unless one first learns to comprehend the language and read the letters in which it is composed. It is written in the language of mathematics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (Galileo, quoted in Eisenstein 2005, 265)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Why did printing matter?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Books today might seem as if they restrict science, but the opposite is true if one takes a long view of history.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Elizabeth Eisenstein of the first scholars to make a thorough argument for the printing press as an actual means of change in a book published in 1979; it is a somewhat controversial book, but very influential.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The chapter from her 2005 book on the optional reading list is condensed from her 1979 work; most of the material from today\u8217's lecture is reacting to it.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 A case study: Vesalius\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Andries van Wesel, 31 December 1514\u8211-15 October 1564\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The Fisher library owns a copy of Vesalius\u8217's {\i De humani corporis fabrica} (first published 1543) with annotations from the author himself.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In general, see Ivanov\u225? and Holom\u225?\u328?ov\u225? (2001); Musil et al. (2014) discuss his contributions to the naming of the skelatal muscles.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Historical background: clip from BBC series {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qOhh-8mgTFk"}}{\fldrslt{\ul
Blood and Guts
}}}
.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part I\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AUD-, AUDIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to hear\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab AUDIT-orium, AUDIT-ion; AUDIO-meter, an instrument for measuring the acuity and range of hearing; AUDIT-ive or AUDIT-ory, pertaining to heard sounds or the sense of hearing\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAMER-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'chamber\u8217' ({\i camera})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CAMERA; CAMER-ation, division into a number of separate chambers; UNI-CAMER-al, having only one cavity or chamber\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAD-, (-CID-), CAS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to fall\u8217', \u8216'to befall\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CAD-ence; de-CAD-ent; de-CID-uous; in-CID-ence, the act or manner of falling upon; the way in which one body strikes another, as angle of incidence\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAP- (-CIP-), CAPT- (-CEPT-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to take\u8217', \u8216'to seize\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CAPT-ive; re-CEPT-ion; CON-CEPT-ion; EXTERO-CEPT-or, a receptor which receives stimuli from outside the body\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CREPIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to creak\u8217', \u8216'to crackle\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab de-CREPIT; de-CREPIT-at-ion, the breaking up or crackling of certain crystals on heating; CREPIT-at-ion or CREPIT-at-io or CREPITUS, the grating of fractured bones, or the crackling of a joint\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GRAV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'heavy\u8217' ({\i gravis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab in-GRAV-esc-ent, increasing in weight or severity; GRAVI-GRADE, any of several large, heavy-footed mammals, as elephants; PRIMI-GRAV-ida, a woman who is pregnant for the first time\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 JAC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to lie\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ad-JAC-ent, lying nearby, having a common border; sub-JAC-ent, lying beneath\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LAB-, LAPS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to slip\u8217', \u8216'to fall\u8217', \u8216'to glide\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LAPSE; col-LAPSE; re-LAPSE; LAB-ile, unstable, readily changing, moving from place to place; LAB-il-ity, in psychiatry, very rapid fluctuation in intensity and modality of emotions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MOLL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'soft\u8217' ({\i mollis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MOLL-ities, softness; MOLL-SOL, surface layer of permanently frozen ground in which ice melts during the summer; e-MOLL-ient, a substance used externally to soften the skin\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MORB-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'disease\u8217' ({\i morbus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MORB-id; MORB-ose; {\i morbus anglicus,} rickets; {\i morbus divinus} or {\i morbus caducus,} epilepsy; {\i morbus hungaricus,} typhus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MOV-, MOT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to move\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pro-MOTE; de-MOT-ion; OCULO-MOT-or, causing movements of the eyeball (applies to the third cranial nerve); VENO-MOT-or, causing veins to contract or dilate\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NASC-, NAT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to be born\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NAT-ive, NAT-ure; NAT-ion; ad-NATE, congenitally attached or united; in-NATE, inherited, present from birth; ante-NAT-al, occurring or existing before birth, prenatal\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PATI-, PASS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to suffer\u8217', \u8216'to endure\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PATI-ent; PASS-ion, an intense emotion; com-PAT-ibil-ity, congruity; the power of a medicine or a substance in a medicine to mix with another without deleterious chemical change or loss of therapeutic power; refers also to blood types\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PLAN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'flat\u8217' ({\i planus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PLANE; de-PLAT-ate, levelled, flattened; PLAN-at-ion, a process of erosion that produces flat surfaces; PLAN-ula, very young, flat-bodied larva or free-swimming coelenterates\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PRUR-, PRURIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to itch\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PRURITUS, itching; anti-PRURIT-ic, relieving or preventing itching; PRUR-igo, a chronic inflammatory disease of the skin characterized by itching\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 REG- (-RIG-), RECT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to make straight\u8217', \u8216'to rule\u8217'; RECT-, \u8216'straight\u8217', \u8216'rectum\u8217' ({\i rectus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab REG-ent; di-RECT; ar-RECT-or a muscle which erects; para-RECT-al, beside or near the rectum; REG-imen, a systematic plan or course to maintain or improve health\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RUMP-, RUPT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to break\u8217', \u8216'to burst\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ab-RUPT; inter-RUPT; ab-RUPT-ion; RUPT-ure, a forcible tearing of a part, or a hernia; RUPT-io, rupture of a vessel or organ\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SCIND-, SCISS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to cut\u8217', \u8216'to split\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab re-SCIND; SCISS-ile, separating, easily split; ab-SCIND, to cut off; dis-SCISS-ion, state of being torn apart\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TANG- (-TING-), TIG-, TACT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to touch\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab con-TACT; con-TING-ent; TACT-ile, pertaining to the sense of touch; a-TACT-ia, loss of the tactile sense; MYO-TACT-il-ic, relating to the muscular sense\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VESIC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bladder\u8217', \u8216'blister\u8217' ({\i vesica})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VESIC-le, a small bladder, especially a small sac containing fluid, a small bulla; peri-VESICUL-itis, inflammation around a seminal vesicle; VESIC-at-ion, the formation of a blister, or a blister\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AMBUL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to walk\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab AMBLE; AMBUL-ance; AMBUL-ant or AMBUL-at-ory, walking or able to walk, designating a patient not confined to bed but requiring medical care; SOMN-AMBUL-ism, sleepwalking\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CED-, CESS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to go\u8217', \u8216'to yield\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab con-CEDE; intro-CESS-ion, a depression, as of a surface; pro-CESS, a prominence or outgrowth; suc-CED-an-eous, relating to or acting a substitute; pertaining to that which follows after, as a permanent tooth replacing a deciduous tooth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DEXTR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'right hand\u8217' ({\i dexter})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DEXTRO-DUCT-ion, movement of the visual axis toward the right\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FAC- (-FIC-), FACT- (-FECT-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to do\u8217', \u8216'to make\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FACT-ory; FACT; FICT-ion; ef-FIC-acious, having the power to bring about a desired effect; FAC-ul-tat-ive, voluntary, optional; having the power to do or not do a thing\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FID-, FISS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to split\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FISS-ure; FISS-ion; FISS-ile, fissionable; FISSI-ROSTR-al, with deeply cleft beak; PENTA-FID, divided in five divisions or lobes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GUST-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to taste\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab dis-GUST; GUST-at-ion, the sense of taste, the act of tasting; de-GUST-at-ion, the act of tasting; GUSTO-meter, an apparatus used to determine taste thresholds\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 INSUL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'island\u8217' ({\i insula})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab INSUL-ate; PEN-INSULA; INSULA, that portion of the cortex overlying the corpus striatum INSUL-oma, a tumour arising from the cells of the islets of the pancreas; INSUL-in, the antidiabetic hormone arising from the islets of Langerhans\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 JUNCT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to join\u8217'; JUG-, \u8216'yoke\u8217' ({\i jugum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab JUNCT-ion; sub-JUG-ate; con-JUG-at-ion, the temporary union or complete fusion of two gametes or unicellular organisms, or the pairing of chromosomes; dis-JUNCT-ion divergence of paired chromosomes at anaphase\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LEV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'left hand\u8217' ({\i laevus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LEVO-DUCT-ion, movement to the left, especially of the eye; LEVO-GYR-ate or LEVO-ROT-ary, rotating the plane of polarized light to the left\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MACUL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'spot\u8217' ({\i macula})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab im-MACUL-ate; MACCHI-ato; MACULA, a spot or patch of colour, or a small pit or depression; MACULA LUTEA, the yellow spot on the retina, the point of clearest vision; MACUL-at-ion, the arrangement of spots on a plant or animal\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NOCT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'night\u8217' ({\i nox})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NOCTI-phobia, morbid fear of night; per-NOCT-at-ion, staying up all night; NOCT-VAG-ant, going about in the night, night-wandering\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PAR-, PART-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to give birth to\u8217', \u8216'to produce\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MULTI-PAR-ous, bearing more than one offspring at a time; BI-PAR-ous, having two young at a time; RAMI-PAR-ous, producing branches, OCTI-PARA, a woman who has been in labour eight times\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PEND-, PENS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to hang\u8217', \u8216'to weigh\u8217', \u8216'to pay\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab de-PEND; im-PEND; ex-PENS-ive; com-PENS-at-ion, a psychic phenomenon in which strong of guilt or inferiority prompt excessive defensive reactions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PRED-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'prey\u8217' ({\i praeda})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PRED-at-ism, the habit or practice of living by predation; PRED-acious, preying on other animals; PRED-ac-ity, quality or state of being predacious\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ROT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'wheel\u8217' ({\i rota})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ROT-ate, shaped like a wheel, rotiform; ROT-ul-iform, shaped like a small wheel; MUTA-ROT-at-ion, a change in optical rotation of solutions of certain sugars\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SALI- (-SILI-), SALT- (-SULT-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to leap\u8217', \u8216'to jump\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ex-ULT; re-SULT; con-SULT; in-SULT, trauma or other stress to tissues or organs; SALTI-GRADE, moving by leaps as some insects\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SORB-, SORPT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to suck in\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ab-SORPT-ion, in physiology, the taking up of fluids or gases through osmosis and capillarity, or infiltration into the skin, or incorporation into the body through blood and lymph\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STRING-, STRICT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to draw tight\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab STRICT, stiffly upright, rigid, erect; a-STRING-ent, an agent that produces contraction of organic tissues or arrests haemorrhage, diarrhea, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TEN- (-TIN-), TENT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to hold\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TEN-ant; con-TIN-uous; de-TENT-ion; in-con-TIN-ent, not having the ability to control the natural evacuations, as the faeces or urine; sus-TIN-acul-ar, supporting (applies to connective tissue acting as a supporting framework for an organ\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VIV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'living\u8217' ({\i vivus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab sur-VIVE; VIV-id; VIV-acious; VIVI-dif-FUS-ion, passage of diffusible substances from the blood of a living animal; VIV-PAR-ous, bringing forth the young alive\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part III\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AC(U)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sharp\u8217', \u8216'sour\u8217', \u8216'needle\u8217' ({\i acus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ACU-PUNCT-ure; ACU-ol-ate, beset with small prickles; ACUTI-COST-al, having projecting ribs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ARE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'space\u8217' ({\i area})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ARE-ola, any minute interstice or space in a tissue; or a pigmented ring surrounding some central point or space, as a nipple or a pustule, or the part of the iris enclosing the pupil; ARE-ol-et, a small areola\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AUR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'ear\u8217' ({\i auris})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab end-AUR-al, pertaining to the inner surface or part of the external auditory canal; AUR-icle, any ear-like, lobed appendage, or the external ear, or the atrium, or anterior chamber, of the heart\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CALC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'limestone\u8217', \u8216'pebble\u8217', \u8216'calcium\u8217' ({\i calx})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CALC-ulus; CALCI-COLE, a plant that thrives in soils rich in calcium salts; CALCI-FIC-at-ion, the deposition of lime salts in tissue; CALC-ar-eous, containing calcium carbonate (chalky)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAPS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'box\u8217' ({\i capsa})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CAPS-ule; en-CAPS-ul-at-ion, the process of surrounding a part with a capsule; de-CAPS-ul-at-ion, removal of a capsule or enveloping membrane\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAR(N)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'flesh\u8217' ({\i caro})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CARN-al; CARN-eous, flesh-coloured; in-CARN-at-ive, an agent which produces flesh or promotes granulation; CARNI-VOR-ous\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CUT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'skin\u8217' ({\i cutis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab intra-CUT-aneous, within the skin substance (applied to the injection of substances into the skin); CUT-in, a substance allied to cellulose found in external layers of thickened epidermal cells\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FIBR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'fibre\u8217' ({\i fibra})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FIBR-il, a component filament of a fibre, as of a muscle or a nerve; FIBR-in, the fibrous, insoluble protein in the network involved in blood clotting\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FOLL(I)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bag\u8217' ({\i follis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FOLLI-cle, a capsular fruit which opens on one side only, or a cavity or sheath (as an ovarian or hair follicle), or a small secretory cavity or sac (as an acinus or alveolus); peri-FOLLI-cul-ar, surrounding a follicle\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FUN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'rope\u8217', \u8216'cord\u8217' ({\i funis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FUN-ic, relating to or originating in the umbilical cord; FUNI-PENDUL-ous, suspended by a rope or cord\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LOC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'place\u8217' ({\i locus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LOC-al; al-LOC-ate; LOCO-MOT-ion; LOC-ellus, a small compartment of an ovary; BI-LOC-ul-ar, containing two cavities or chambers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LUN(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'moon\u8217' ({\i luna})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LUN-ate, crescent-shaped; SEMI-LUN-ar, half-moon-shaped; LUN-ette, the transparent lower eyelid of snakes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OST-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'door\u8217', \u8216'opening\u8217' ({\i ostium})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OSTIUM, any mouthlike opening, such as the opening of the fallopian tubes; OSTI-ole, the opening of a conceptacle, perithecium, stoma, or another sac, or the inhalant aperture of a sponge\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PART-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'part\u8217', \u8216'to divide\u8217' ({\i pars})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PARTI-CIP-ate; PART-ic-ul-ar; BI-PART-ite, having two parts; DIGITI-PART-ite, having leaves divided in a hand-like pattern\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PED-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'foot\u8217' ({\i pes})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PED-al; im-PEDE; ex-PED-ient; PEDI-cel, any slender stalk, especially one that supports a fruiting or spore-bearing organ; SCUTI-PED, having the foot or part of the foot covered by scutella\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PELL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'skin\u8217' ({\i pellis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PELL-icle, a thin skin or film, such as a film on the surface of a liquid\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PLUM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'feather\u8217' ({\i pluma})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PLUMI-GER-ous, feathered; PULVI-PLUME, a powder-down feather\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RACEM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'cluster of grapes or berries\u8217' ({\i racemus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab RACEM-ose, arranged in a cluster, or bearing flowers in clusters; RACEM-ic acid, named from its being found in the juice of grapes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RIM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'crack\u8217', \u8216'chink\u8217' ({\i rima})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab RIM-ate, having fissures; RIM-iform, in the shape of a narrow fissure; BI-RIM-ose, having two clefts or slits\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VOR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to eat\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VOR-acious; HERBI-VOR-ous, living on vegetable food; FUNGI-VOR-ous, fungus-eating animals and plants; in-SECTI-VOR-ous, living on insects\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part IV\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ANS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'jug handle\u8217', \u8216'loop\u8217' ({\i ansa})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ANSA, loop, as of certain nerves; ANSA CERVIC-alis, a nerve loop in the neck\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DIGIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'finger\u8217', \u8216'toe\u8217' ({\i digitus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DIGIT-ule, any small, fingerlike process; SEX-DIGIT-ate, with six fingers or toes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FORMIC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'ant\u8217' ({\i formica})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FORMIC acid, a colourless acid occurring in ants and some plants; FORMIC-IDE, a substance used for destroying ants; FORMIC-at-ion, an abnormal sensation of insects crawling on the skin\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HAUST-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to draw out\u8217', \u8216'to drink\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ex-HAUST-ion; HAUST-ellum, a proboscis adapted for sucking; HAUST-orium, an organ of certain parasitic protozoa by which they attach themselves to the host\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MENT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'mind\u8217' ({\i mens})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MENT-at-ion, the mechanism of thought, mental activity; de-MENT-ia, deterioration or loss of the intellectual faculties, the reasoning power, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NERV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'nerve\u8217', \u8216'vein of insect wing or leaf\u8217' ({\i nervus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TRI-NERV-ate, having three veins or ribs running from the bast to the margin of a leaf; ab-NERV-al, away from a nerve (of the direction of an electric current passing through muscle fibres away from the point of entrance of a nerve)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PECTOR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'breast\u8217' ({\i pectus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PECTOR-al, pertaining to the chest, in the chest region; MEDIO-PECTOR-al, applies to the middle part of the sternum; ex-PECTOR-at-ion, ejection of material from the mouth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PIL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hair\u8217' ({\i pilus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PIL-ose, hairy, downy; PILI-FER-ous, bearing or producing hair; PILI-MIC-at-ion, the passing of urine containing hairlike filaments\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PISC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'fish\u8217' ({\i piscis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PISC-ine, of, relating to, having the characteristics of fish; PISCI-VOR-ous, fish-eating\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PRESS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to press\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab de-PRESS-ion, im-PRESS-ion, re-PRESS, op-PRESS-ion; de-PRESSO-MOT-or, any nerve which lowers muscular activity\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ROD-, ROS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to gnaw\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ROD-ent; cor-ROS-ive, a substance which destroys organic tissue by chemical means or by inflammation; e-ROS-ion, an eating, gnawing or wearing away\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SEB-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'grease\u8217', \u8216'tallow\u8217' ({\i sebum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SEBUM, the oily secretion of the SEB-aceous glands which lubricates and protects the hair and skin; SEBO-RRHEA, a functional disease of the sebaceous glands, characterised by an excessive secretion or disturbed quality of sebum\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SENS-, SENT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to feel\u8217', \u8216'to perceive\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SENT-ence; con-SENT; as-SENT; dis-SENT; SENS-ile, capable of affecting a sense; SENTI-ent, of cells that are sensitive and perceptive; SENS-illa, a small sense organ\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SOL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sun\u8217' ({\i sol})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SOL-arium; in-SOL-at-ion, exposure to the sun\u8217's rays; SOL-ASTER-idae, a family of starfishes, typically brightly coloured and having numerous arms\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SOMN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sleep\u8217' ({\i somnus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SOMNI-FACI-ent, a medicine producing sleep, a hypnotic; SOMNI-FUG-ous, driving away sleep; hyper-SOMN-ia, excessive sleepiness\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SQUAM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'scale\u8217' ({\i squama})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SQUAMI-FER-ous, bearing scales; e-SQUAM-ate, having no scales; SQUAM-ul-ate, having minute scales\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TER(R)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'earth\u8217' ({\i terra})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TERR-aneous, applies to land vegetation; TERRI-COL-ous, living in the earth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 UTER-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'womb\u8217' ({\i uterus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab UTER-ismus, uterine contraction of a spasmodic and painful character; UTERO-GEST-at-ion, the part of the gestation period passed in the uterus; UTRI-cle or UTRI-culus, an air bladder of aquatic plants, or the membranous sac of the ear labyrinth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VACU-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'empty\u8217' ({\i vacuus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VACUUM; VACU-ole, one of the spaces in cell protoplasm containing air, sap or partially digested food; VACU-ol-is-at-ion, the formation of vacuoles\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VAS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'vessel\u8217' ({\i vas})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VASE; VAS-cul-ar, consisting of or containing vessels adapted for transmission or circulation of fluid; CARDIO-VAS-cul-ar, pertaining to the heart and blood vessels; VASO-di-LAT-ion, relaxing or enlarging the vessels\sa180\par}
}
