{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in Scientific Terminology, Lecture 11\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Andrew Dunning\par}
{\pard \qc \f0 \sa180 \li0 \fi0  20 November 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part I\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAUL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'stem\u8217', \u8216'stalk\u8217' ({\i caulis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CAULI-COL-ous, applies to fungi growing on plant stems; CAUL-ine, pertaining to a stem (applies to leaves growing on the upper portion of a stem; FILI-CAUL-ine, with a threadlike stem\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FLAV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'yellow\u8217' ({\i flavus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FLAV-edo, yellowness of the skin; FLAV-in, one of a group of yellow pigments isolated from various plant and animal sources\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FLOCC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tuft, as of wool\u8217' ({\i floccus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FLOCCUS, a tuft of wooly hairs on a plant; FLOCC-ose, covered with woollike tufts (applies to bacterial growths)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LABI-, LABR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'lip\u8217' ({\i labium or labrum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LABIUM, lip, liplike structure; LABIO-GRESS-ion, location of the anterior teeth in front of their normal position\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LAT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to bear\u8217', \u8216'to carry\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab re-LATE; e-LAT-ed; trans-LATE; ab-LAT-ion, removal of a part by amputation, excision, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LEV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'light\u8217' (in weight) ({\i levis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LEV-ity; LEV-er; e-LEV-at-or, an instrument for lifting a part or for extracting the roots of teeth; al-LEVI-at-ion, the modification of symptoms, the lessening of pain\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LIGN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'wood\u8217' ({\i lignum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LIGNE-ous, woody, of the nature of wood; LIGN-in, a complex substance which, associated with cellulose, causes the thickening of plant cell walls, and so forms wood\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LIQU-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to be liquid\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LIQUE-FACT-ion, conversion of material into liquid form\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LUMIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'light\u8217' ({\i lumen})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LUMEN, the cavity of a tubular part of an organ, or the central cavity of a plant cell; SONO-LUMIN-esc-ence, the emission of light by various liquids when traversed by high-frequency sound or ultrasonic waves\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MAN(U)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hand\u8217' ({\i manus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MANU-FACT-ure, MANU-SCRIPT; BI-MAN-ous, having two hands (applies to certain primates); MANU-DUCT-ion, operation performed by the hands in surgical and obstetric practice\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NIGR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'black\u8217' ({\i niger})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NIGR-esc-ent, nearly black, blackish\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OSS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bone\u8217' ({\i os})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OSS-icle, any small bone; DERMO-OSSI-FIC-at-ion, a bone formed in the skin\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PROXIM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'near\u8217', \u8216'nearest\u8217' ({\i proximus}, \u8216'nearest the body\u8217')\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PROXIM-ate, nearest, immediate (as proximate cause); PROXIM-al, in dentistry, surface of a tooth next to the adjacent tooth; PROXIMO-LABI-al, pertaining to proximal and labial surfaces of a tooth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SINISTR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'left\u8217' ({\i sinister})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SINISTER; SINISTRO-TORS-ion, a twisting or turning toward the left; SINISTR-in, a levorotatory polysaccharide\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SPIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'thorn\u8217', \u8216'spine\u8217' ({\i spina})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SPIN-ul-ate, covered with spines; SPIN-ul-at-ion, a defensive spiny covering, or the state of being spinulate\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STIP-, STIPIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'stalk\u8217' ({\i stipes})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab STIPIT-ate, stalked; STIP-ule, one of two membranes or foliaceous processes developed at the base of a leaf petiole; BI-STIP-ul-ate, provided with two stipules\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STRAT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'layer\u8217' ({\i stratum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BI-STRAT-ose, with cells arranged in two layers; STRAT-iform, applies to fibrocartilage coating osseous grooves\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TUM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to swell\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TUM-esc-ent, swollen, enlarged; de-TUM-esc-ence, subsidence of a swelling (esp. of erecto-sexual organs following orgasm)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VARI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'varied\u8217', \u8216'changing\u8217', \u8216'spotting\u8217' ({\i varius})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VARI-ous; VARI-ety; VARI-egate-d, marked with different colours; VARI-CELLA, chickenpox\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VENTR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'belly\u8217' ({\i venter})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VENTRI-LOQU-ism; VENTR-icle, a cavity or chamber, as of the heart or brain; BI-VENTR-al, applies to muscles of the biventer type (= digastric, each of a pair of muscles which run under the jaw and act to open it, from GAST- \u8216'belly\u8217' because the muscle has two fleshy parts or \u8216'bellies\u8217' at an angle, connected by a tendon)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ARC(U)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bow\u8217', \u8216'arch\u8217' ({\i arcus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ARC-ade; ARCI-FER-ous, applies to the pectoral arch of toads; ARC-iform, shaped like an arch or a bow; ARCU-alia, small, cartilaginous pieces, dorsal and central, fused or free, on the vertebral column of fishes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CALCAR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'spur\u8217' ({\i calcar})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CALCAR-ine, a fissure extending to the hypocampal gyrus on the medial surface of the cerebral hemisphere; CALCAR-ate, having a spur or spur-like point\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NB: Compare {\i calx, calc-} \u8216'lime\u8217'.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CING-, CINCT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to bind\u8217', \u8216'to gird\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pre-CINCT; suc-CINCT; CING-ulum, a girdle or the waist; sub-CING-ulum, the lower lip part of the cingulum of rotifers; CING-ul-ectomy, the surgical removal of the cingulate gyrus (in the brain)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CLIV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'slope\u8217' ({\i clivus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pro-CLIV-ity; de-CLIVE, a lower or descending part; CLIVUS, a slope; post-CLIV-al, the fissure behind the clivus of the cerebellum\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CUSPID-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'point\u8217' ({\i cuspis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CUSP, a pocket or fold in the wall of the heart or a major blood vessel that fills and distends if the blood flows backwards, so forming part of a valve; a cone-shaped prominence on the surface of a tooth; a sharp rigid point of a leaf; bicuspid, having two cusps or points; a tooth with two cusps, especially a human premolar tooth; bi-CUSP-id, having two cusps, as bicuspid teeth, or as the mitral valve of the heart\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FASCI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'band\u8217' ({\i fascia})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FASCIA, a thin sheath of fibrous tissue enclosing a muscle or other organ; FASCI-ated, showing abnormal fusion of parts or organs, resulting in a flattened ribbon-like structure; FASCI-ola, a narrow colour-band; FASC-itis, inflammation of a fascia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FERR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'iron\u8217' ({\i ferrum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FERR-ic, relating to iron; FERR-ule, a ring or cap, typically a metal one, which strengthens the end of a handle, stick, or tube and prevents it from splitting or wearing; FERR-ous, containing or consisting of iron; FERRI-HAEMO-GLOB-in, haemoglobin in which the iron is normally in a ferrous state\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FLAGELL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'whip\u8217', \u8216'whip-like appendage\u8217' ({\i flagellum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FLAGELL-ate; FLAGELL-um, a slender thread-like structure, especially a microscopic whip-like appendage which enables many protozoa, bacteria, spermatozoa, etc. to swim; FLAGELL-in, the structural protein of bacterial flagella\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GLABR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hairless\u8217', \u8216'smooth\u8217' ({\i glaber})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GLABR-ous, free from hair or down, smooth (chiefly of the skin or a leaf); GLAB-ella, the smooth part of the forehead above and between the eyebrows\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LIEN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'spleen\u8217' ({\i lien})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LIEN-al, pertaining to the spleen (applies to an artery, vein, or nerve plexus); GASTRO-LIEN-al, pertaining to the stomach and spleen\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LONG-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'long\u8217' ({\i longus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LONGI-tude; LONGI-CORN, having long antennae, former term for longhorn beetle; LONGI-MAN-ous, long-handed\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NAS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'nose\u8217' ({\i nasus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NAS-al; NAS-al-ize; NASO-GASTR-ic, reaching or supplying the stomach via the nose; NASO-PHARYNX, the upper part of the pharynx, connecting with the nasal cavity above the soft palate\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NUC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'nut\u8217' ({\i nux})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NUC-leus; NUC-le-ase, an enzyme that cleaves the chains of nucleotides in nucleic acids into smaller units; NUC-ellus, the central part of an ovule, containing the embryo sac; NUC-le-olus, a small dense spherical structure in the nucleus of a cell during interphase.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OS-, OR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'mouth\u8217' ({\i os})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OR-al; OS-culum, a large aperture in a sponge through which water is expelled; OS-CUL-ate, to kiss; OS-CUL-ar, relating to kissing (or to an osculum)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PALLI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'mantle\u8217', \u8216'covering\u8217' ({\i pallium})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PALLI-um, (in zoology) the mantle of a mollusc or brachiopod, (in anatomy) the outer wall of the mammalian cerebrum, corresponding to the cerebral cortex; PALLI-ate, to make (a disease or its symptoms) less severe without removing the cause; PALLI-at-ive, relieving pain without dealing with the cause of the condition\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PRON-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'inclined\u8217', \u8216'face-down\u8217' ({\i pronus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab prone, lying flat, especially face downwards; PRON-ator, a muscle whose contraction produces or assists in the pronation of a limb or part of a limb.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SAC(C)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bag\u8217', \u8216'sac\u8217' ({\i saccus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SACC-ate, dilated to form a sac; SACC-ule (SACC-ulus), a small sac, pouch, or cyst\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SIN(U)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'curve\u8217', \u8216'hollow\u8217', \u8216'cavity\u8217' ({\i sinus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab in-SINU-ate, suggest or hint in an indirect and unpleasant way; SINUS, a cavity within a bone or other tissue, especially one in the bones of the face or skull connecting with the nasal cavities; SINU-ate, having a wavy or sinuous margin; with alternate rounded notches and lobes; SINU-ous, having many curves and turns; SINUS-oid, a small irregularly shaped blood vessel found in certain organs, especially the liver\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STA-, STAT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to stand\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab circumstance; distant; extant; instant; status; substance; STA-ble, not liable to undergo chemical decomposition, radioactive decay, or other physical change; STA-bile, stationary; DI-ST-al, situated away from the centre of the body or from the point of attachment\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VITR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'glass\u8217' ({\i vitrum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VITR-eous, like glass in appearance; VITR-esc-ent, capable of or susceptible to being turned into glass; VITR-eous HUM-our, the transparent jelly-like tissue filling the eyeball behind the lens (cf.\u160?aqueous humour); VITR-ectomy, the surgical operation of removing the vitreous humour from the eyeball\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part III\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CALC-, CALCANE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'heel\u8217' ({\i calx; calcaneus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CALC-aneus (pl. calcanei), the large bone forming the heel; CALC-aneal, pertaining to the heel bone; CALC-aneo-CAVUS, a type of talipes (a deformity of the foot)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CERVIC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'neck\u8217' ({\i cervix})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CERVIC-al, relating to the narrow neck-like passage forming the lower end of the womb (or simply relating to the neck); CERVIC-itis, inflammation of the neck of the womb; CERVICO-BRACHI-ALG-ia, condition in which pain extends from the cervical region to arms or fingers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CORP-, CORPUS-, CORPOR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'body\u8217' ({\i corpus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CORPOR-al; in-CORPOR-al; CORPS; in-CORPOR-ate; CORPUS-cle, a minute body or cell in an organism, especially a red or white cell in the blood of vertebrates\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 COX-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hip\u8217', \u8216'hip joint\u8217' ({\i coxa})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab COXA, (in anatomy) the hip bone or hip joint; (in entomology) the first or basal segment of the leg of an insect); COX-ALG-ia, pain in the hip joint; EPI-COX-ite, a small process at the end of the toothed part of the coxa in insects\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FIBUL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'clasp\u8217', \u8216'brooch\u8217' \u8216'outer bone of the leg\u8217' ({\i fibula})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FIBULA (pl. fibulae), the outer and usually smaller of the two bones between the knee and the ankle; in-FIBUL-ation, the controversial practice of excising the clitoris and labia of a girl or woman and stitching together the edges of the vulva to prevent sexual intercourse; para-FIBUL-ar, pertaining to an accessory element outside the fibula\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FREN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'rein\u8217', \u8216'bridle\u8217' ({\i frenum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FREN-ulum or FREN-um, (in anatomy) a small fold or ridge of tissue which supports or checks the motion of the part to which it is attached, in particular a fold of skin beneath the tongue, or between the lip and the gum; (in entomology, applying to some moths and butterflies) a bristle or row of bristles on the edge of the hindwing which keeps it in contact with the forewing; FREN-ate, having a frenulum\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NB: \u8216'frenzy\u8217', \u8216'frenetic\u8217' are from Greek PHREN-.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FURC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'fork\u8217' ({\i furca})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FURC-ate; TRI-FURC-ate, to divide into three branches or forks; furca (pl. furcae, an ingrowth of the thorax of many insects; FURC-ula, the wishbone of a bird.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FUS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'spindle\u8217' ({\i fusus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FUSE-LAGE; FUS-illi, spindle-shaped pasta; FUS-arium, a mould of a large genus which includes a number that cause plant diseases, especially wilting; FUS-ee, a conical pulley or wheel, especially in a watch or clock\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NB: Not to be confused with FUND-, FUS- (pour, melt), as in \u8216'fusion\u8217', \u8216'fuse\u8217'.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FUSC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'dark\u8217', \u8216'brown\u8217', \u8216'tawny\u8217' ({\i fuscus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ob-FUSC-ate, make obscure, unclear, or unintelligible; FUSC-ous, dark and sombre in colour; FUSC-in, a brown pigment in the retinal epithelium\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GEMM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bud\u8217' ({\i gemma})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GEM; GEMMA, a small cellular body or bud that can separate to form a new organism; GEMM-ation, asexual reproduction by the production of gemmae; budding; GEMM-ule, a tough-coated dormant cluster of embryonic cells produced by a freshwater sponge for development in more favourable conditions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GEN(U)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'knee\u8217' ({\i genu})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GENU-ine (with reference to the Roman custom of a father acknowledging paternity of a newborn child by placing it on his knee); GENU-FLECT; GENU, the knee; (in Anatomy and Biology) a part of certain structures resembling a knee, in particular a bend in the corpus callosum of mammals; GENI-cul-ate, bent at a sharp angle\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GERM-, GERMIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sprout\u8217', \u8216'bud\u8217', \u8216'germ\u8217' ({\i germen})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GERM; GERM-ane; GERMIN-ate; GERM-icide, an agent that kills germs; GERMI-DUCT, the obiduct of a trematode (a parasitic flatworm)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MAL(E)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bad\u8217' ({\i malus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MALE-FACT-or; MALE-VOL-ent; MAL-FEAS-ance; MALE-DICT-ion; MAL-IGN; MAL-IGN-ant; MAL-PRACT-ice; MAL-ING-er, to pretend to be ill in order to escape duty or work; MAL-OCCLUS-ion, imperfect positioning of the teeth when the jaws are closed\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NAR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'nostril\u8217' ({\i naris})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NARES, the nostrils; NARI-CORN, the horny part of the nostrils in Turbinares; NARI-form, shaped like nostrils\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PAPILL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'nipple\u8217' ({\i papilla})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PAPILLA, a small rounded protuberance on a part or organ of the body; PAPILL-oma (pl. papillomas or papillomata), a small wart-like growth on the skin or on a mucous membrane, derived from the epidermis and usually benign\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PECTIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'comb\u8217' ({\i pecten})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PECTEN (pl. pectens or pectines), any of a number of comb-like structures occurring in animal bodies; PECTIN-ella, a comb-like membranella of some infusoria\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PINN-, PENN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'feather\u8217', \u8216'wing\u8217', \u8216'fin\u8217' ({\i pinna; penna})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pen; pinnacle; PINNA (in anatomy and zoology) the external part of the ear in humans and other mammals; the auricle; (in botany) a primary division of a pinnate leaf, especially of a fern; (in zoology) any of a number of animal structures resembling fins or wings; BI-PENN-iform, feather-shaped, with sides of a vein of equal size; PINN-ule, a secondary division of a pinnate leaf, especially of a fern; (in zoology) a part or organ like a small wing or fin, especially a side branch on the arm of a crinoid\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PULMO(N)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'lung\u8217' ({\i pulmo})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PULMON-ary or PULMON-ic, relating to the lungs; GASTO-PULMON-ary, pertaining to the stomach and the lungs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RAD-, RAS-, RAZ-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to scrape\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab RAZE; RAZ-or; e-RAS-er; RAD-ula, (in a mollusc) a rasp-like structure of tiny teeth used for scraping food particles off a surface and drawing them into the mouth; RAST-er, a rectangular pattern of parallel scanning lines followed by the electron beam on a television screen or computer monitor\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VAGIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sheath\u8217' ({\i vagina})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VAGINA, any sheath-like structure, especially a sheath formed round a stem by the base of a leaf; e-VAGIN-ate, (with reference to a tubular or pouch-shaped organ or structure) to turn or be turned inside out\sa180\par}
}
