{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in Scientific Terminology, Lecture 12\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Andrew Dunning\par}
{\pard \qc \f0 \sa180 \li0 \fi0  27 November 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Final Exam\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Wednesday, 17 Dec.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cumulative: all Greek and Latin vocabulary is fair game, weighted equally.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Will also include Greek transliteration (i.e.\u160?rewriting words in the Greek alphabet into Roman characters, as in the first test).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Structure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Six sections.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Out of a total 250 marks.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 I. Analyse\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Historical and grammatical questions based on the lectures and readings: multiple choice.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 10 marks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 II. Transliterate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rewrite the Greek words using the Roman alphabet.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example: \u7957?\u955?\u953?\u958?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Answer: {\i helix}.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 21 marks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 III. Define\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provide a definition for Greek and Latin stems.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example: TELE- (answer: {\i afar})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 50 Greek; 50 Latin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 100 marks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 IV. Read\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Identify ten words from Latin or Greek in a following passage, breaking them down into their constituent parts and providing the definition of each stem.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example answer: {\i at/tent/ion/al: \u8216'to\u8217' + \u8216'to hold\u8217' + \u8216'state of\u8217' + \u8216'pertaining to\u8217'}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 20 marks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 V. Dissect\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Analyse the following words, dividing each word into its Latin and Greek elements and giving the meaning of each\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example: popular (2 marks).\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Answer: {\i popul/ar: \u8216'people\u8217' + \u8216'having the character of\u8217'}.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 58 marks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VI. Translate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Form a complete English word from the Latin or Greek roots corresponding to the definitions provided.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example: \u8216'before\u8217', \u8216'in front of\u8217' + \u8216'back\u8217' + \u8216'pertaining to\u8217', \u8216'like\u8217', \u8216'belonging to\u8217', \u8216'having the character of\u8217' (Latin, 3 marks)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Answer: {\i ante/dors/al}.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 41 marks\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Counting in Latin\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SEMI-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'half\u8217', \u8216'partly\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SEMI-LUN-ate, half-moon-shaped; SEMI-CAUD-ate, with a rudimentary tail\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 UN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'one\u8217' ({\i unus})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab UN-ique; UN-iform; UN-ANIM-ity; UNI-FOLI-ate, with one leaf; UNI-PAR-ous, producing one offspring at a birth; UNI-STRATE, having only one layer\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PRIM-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'first\u8217' ({\i primus})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PRIM-ary; PRIM-ates, the highest order of the vertebrate class Mammalia, including man, apes, monkeys and lemurs; PRIMI-PAR-ous, pertaining to a woman bearing or giving birth to her first child\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SESQUI-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'one-and-a-half times\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SESQUI-CENT-ENNI-ial; SEQUI-CHLOR-ide, a compound of chlorine and another element containing three parts of chlorine and two of the other element; SESQUI-OX-ide\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DU-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'two\u8217' ({\i duo})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DU-et; DU-al; DU-PLIC-ate; DU-PLICI-DENT, with two pairs of incisors in the upper jaw;\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BI-, BIN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'two\u8217', \u8216'twice\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BI-NATE, growing in pairs; BI-FID, forked, opening with a median cleft; BI-STRAT-ose, with cells arranged in two layers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SECOND-, SECUND-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'second\u8217', \u8216'following\u8217' ({\i secundus})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SECOND-ary; SECUNDI-GRAV-ida, a woman pregnant the second time\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TRI-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'three\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TRI-DENT; TRI-VI-al; TRI-COST-ate, with three ribs; TRI-FID, cleft to form three lobes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TERTI-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'third\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TERTI-ary, third, pertaining to third stage of disease; TERT-ian, recurring every other day, as a tertian fever\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TERN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'three each\u8217'; TER-, \u8216'three times\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TERN-ary, consisting of or based on three, or pertaining to a crystal system in which three-sided forms occur, or an alloy with three elements; TER-VAL-ent, having a valence of three, triple\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 QUADR(U)-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'four\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab QUADRU-PLE; QUADRI-JUG-ate, applies to pinnate lear having four pairs of leaflets; QUADRU-PED, a four-footed animal\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 QUART-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'fourth\u8217'; QUATERN-, \u8216'four each\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab QUART-an, recurring every three days (or four, counting inclusively), as on first, fourth and seventh day; QUATERN-ate, in sets of four (applies to leaves growing in fours from one point\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 QUINQUE-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'five\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab QUINQUE-PART-ite, divided into five parts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 QUINT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'fifth\u8217'; QUIN-, \u8216'five each\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab QUIN-ary, applies to flower symmetry in which there are five parts to a whorl; QUINTU-PL-et, one of five children born at one birth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SEX-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'six\u8217'; SEXT-, \u8216'sixth\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SEXT-ant, a maximum angle of sixty degrees; SEX-OSTI-atae, group of spiders marked by six cardiac ostia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SEPT-, SEPTEM-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'seven\u8217'; SEPTIM-, \u8216'seventh\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SEPTEM-ber; SEPTEM-PART-ite, divided into seven parts; SEPTIM-al, based on the number seven\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OCT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'eight\u8217'; OCTAV-, \u8216'eighth\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab OCT-ave; OCT-avo; OCTO-RADI-ate, having eight rays or arms; OCT-ane, the eighth member of the paraffin or marsh gas series\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NOVEM-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'nine\u8217'; NON-, \u8216'ninth\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab NOVEM-ber; NON-illion, ten to the thirtieth power; NON-an, having an exacerbation every ninth day\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DECEM-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'ten\u8217'; DEC-, DECIM-, \u8216'tenth\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DECIM-ate; DECI-LITRE, one-tenth of a litre; DECEM-FID, cleft into ten parts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CENT-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'hundred\u8217', \u8216'hundredth\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CEN-ENN-ial; CENT-uri-on; CENTI-PEDE, elongated segmented arthropods with many legs; CENTI-metre, one-hundredth of a metre\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MIL(L)-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'thousand\u8217', \u8216'thousandth\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MILL-ENN-ium; MILLI-PEDE, myriopods constituting the the class Diplopoda having numerous segments and legs; MILLI-metre, one-thousandth of a metre\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in the Metric System\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Original Metric Prefixes\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Text\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 Factor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Derivation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 myria\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'10,000\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 kilo\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'thousand\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 hecto\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 100\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'hundred\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 deca\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'ten\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ({\i none})\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 deci\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Latin, \u8216'tenth\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 centi\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.01\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Latin, \u8216'hundred\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 milli\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Latin, \u8216'thousand\u8217'\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Text\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 Factor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Derivation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 tera\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1000000000000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'monster\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 giga\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1000000000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'giant\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 mega\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1000000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'great\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 kilo\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1000\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'thousand\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 hecto\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 100\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'hundred\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 deca\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'ten\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ({\i none})\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 deci\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Latin, \u8216'tenth\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 centi\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.01\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Latin, \u8216'hundred\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 milli\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Latin, \u8216'thousand\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 micro\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.000001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'small\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nano\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.000000001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Greek, \u8216'dwarf\u8217'\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 pico\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.000000000001\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Spanish, \u8216'little bit\u8217'\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Third Declension\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Case Review\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Nominative case: used to indicate the {\i subject} of a sentence.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Accusative case: used to indicate the {\i object} of a sentence.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Genitive case: used to indicate possession or close association.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Odd Things in the Third Declension\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Often a significant difference between the nominative singular and the root that we end up with in English.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ending for the nominative singular is inconsistent.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Often impossible to guess the gender by looking at the ending of the word.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Masculine and Feminine Nouns\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nominative\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8212- (e.g.\u160?radix)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -es (e.g.\u160?radices)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Genitive\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -is (e.g.\u160?radicis)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -um (-ium) (e.g.\u160?radicium)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Neuter Nouns\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nominative\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8212- (e.g.\u160?foramen)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -a (-ia) (e.g.\u160?foramina)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Genitive\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -is (e.g.\u160?foraminis)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -um (-ium) (e.g.\u160?foraminum)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Adjectives\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Masc. and Fem.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Neuter\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Masc. and Fem.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Neuter\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 singular\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 plural\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nom.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -is (e.g.\u160?dorsalis)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -e (e.g.\u160?dorsale)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -es (e.g.\u160?dorsales)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -ia (e.g.\u160?dorsalia)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 gen.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -is (e.g.\u160?dorsalis)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -is (e.g.\u160?doralis)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -ium (e.g.\u160?dorsalium)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -ium (e.g.\u160?dorsalium)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 adductor brevis\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ductus semicircularos\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 filum terminale\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 os terminale\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 incisura anterior auris\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 cornu inferius\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 musculi subcostales\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 arteriae recurrentes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 digitus annularis\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 nervus abducens\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 foramen occipale magnum\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 venae comitantes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 arteria dorsalis\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 fissura longitudinalis cerebri\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 musculus cervicalis ascendens\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 musculi intercostales externi\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Fourth Declension\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Fourth Declension: Masculine\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nominative\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -us (e.g.\u160?ductus)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -us (e.g.\u160?ductus)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Genitive\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -us (e.g.\u160?ductuum)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -uum (e.g.\u160?ductuum)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Fourth Declension: Neuter\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nominative\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -u (e.g.\u160?cornu)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -ua (e.g.\u160?cornua)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Genitive\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -us {\i or} -u (e.g.\u160?cornu[s])\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -uum (e.g.\u160?cornuum)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ductus lacrimales\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ligamenta collateralia articulationum digitorum manus\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 genu internum radicis nervi (facialis)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 septum sinuum (frontalium)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 arteria genu (suprema)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ligamenta (cruciata) genu\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 processus articulares\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 apertura externa aqueductus vestibuli\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 cervix cornu\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 The Fifth Declension\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 The Fifth Declension\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nominative\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -es (e.g.\u160?scabies)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -es (e.g.\u160?scabies)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Genitive\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -ei {\i or} -u (e.g.\u160?scabiei)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -erum (e.g.\u160?scabierum)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 facies dorsalis\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 arteria transversa faciei\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 facies articulares inferiores\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Back to the Greeks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 The Sanctuary at Epidaurus\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab This was a major Greek temple where people went for healing.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab See {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0XU5TJoiJ0w#t=22m7s"}}{\fldrslt{\ul
Who were the Greeks?
}}}
, ep. 1, 22m7s.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What is familiar about the practices here? How does the mindset here differ from that of a modern hospital?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Are the approaches here effective methods of informing patients about the\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Medical knowlege aside, where would you rather be treated?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Romans to the Early Modern Period\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Today\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Mare\u269?kov\u225? et al. (2002) demonstrate that Latin is still a primary means of commmunication: they examine anatomical nomenclature, terms in clinical medicine, and pharmaceutical terminology.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Notes the attitude that it doesn\u8217't necessarily matter (and might even be preferable) if the patient does not know what the term means.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Pliny the Elder: the Roman people \u8216'believe less what regards their own health, if they understand\u8217'\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Outlines the development of the {\i Terminologia Anatomica} (International Anatomical Terminology).\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The Greeks and Romans got quite a ways by thinking about a subject, rationalizing it, as opposed to observation.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What questions are we asking now that might be pointing us in the right direction but might be based on our past, and that we have no way of proving?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part I\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FACI-, (-FICI-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'face\u8217', \u8216'surface\u8217' ({\i facies})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BI-FACI-al, applies to leaves with distinct upper and lower surfaces; CORONO-FACI-al, relating to the crown of the head and the face; inter-FACE, a surface which forms the boundary between two faces or systems; super-FICIES, outer surface\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FRUG-, FRUCT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'fruit\u8217' ({\i frux})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FRUCTI-FIC-at-ion, fruit formation; FRUCT-ose, fruit sugar; FRUCT-esc-ence, the period of maturing of fruits\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GEMIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'twin\u8217', \u8216'paired\u8217' ({\i geminus}); GEMELL-, dimin. ({\i gemellus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GEMIN-ate, growing in pairs, paired; BI-GEMIN-ate, doubly paired, twin-forked; BI-GEMIN-y, the condition of occurring in pairs, or in cardiology, a premature beat coupled with each normal heartbeat\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GEN-, GENIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to produce\u8217', \u8216'to beget\u8217'; GENER-, \u8216'race\u8217', \u8216'kind\u8217' ({\i genus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab pro-GENIT-or; con-GENI-al; con-GEN-er, a person, animal, plant or thing allied by origin, nature or function to another; GENIT-al; GENER-ic\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GINGIV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'the gums\u8217' ({\i gingiva})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GINGIVA, the gums; LABIO-GINGIV-al, pertaining to the lips and gums\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 INCUD-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'anvil\u8217' ({\i incus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab INCUS, the middle arc of the chain of ossicles in the ear, so named from its resemblance to an anvil; INCUD-ectomy, surgical removal of the incus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LUTE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'yellow\u8217', \u8216'corpus luteum\u8217' ({\i luteus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CORPUS LUTEUM, the yellow endocrine body formed in the ovary at the site of a ruptured Graafian follicle; LUTE-al, pertaining to the corpus luteum; LUTE-in, a yellow chemical isolated from egg yolk\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MALLE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hammer\u8217' ({\i malleus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MALLEUS, one of the ossicles of the inner ear having the shape of a hammer; MALLE-at-ion, a spasmodic action of the hands, consisting of continuously striking any nearby object\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NOD-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'knot\u8217' ({\i nodus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NODE, the knob or joint of a stem at which the leaves arise, or an aggregation of specialized cardiac cells, or any small rounded organ, knob or protuberance\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OLE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'oil\u8217' ({\i oleum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OLE-in, a fat which is liquid at ordinary temperatures, found in animal and vegetable tissues; OLEI-FER-ous, producing oil\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ORB-, ORBIT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'circle\u8217', \u8216'cavity of the eye\u8217' ({\i orbita})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ORB; ORB-it; ORB-icul-ate, nearly circular in outline (applies to leaves); ORBITO-MAL-ar, pertaining to orbit and malar bones\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PALPEBR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'eyelid\u8217' ({\i palpebra})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PALPEBRA, either of the two movable folds that protect the eyeball; PALPEBR-ate, furnished with eyelids, or to wink\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PEL(L)-, PULS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to push\u8217', \u8216'to drive\u8217', \u8216'to beat\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab re-PEL; ex-PULS-ion; PULS-at-ile, pulsating, throbbing; PULS-ellum, a flagellum situated at the posterior end of the protozoan body\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PLUR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'more\u8217', \u8216'many\u8217' ({\i plus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PLUR-al-ity; PLURI-VOR-ous, living upon several hosts, as fungus; PLURI-LOC-ul-ar, having more than one compartment or loculus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SCAND- (-SCEND-), SCANS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to climb\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab a-SCEND; de-SCEND; SCANS-or-ius, the small, anterior gluteal muscle; SCANS-ores an order of birds having two toes before and two behind, such as parrots\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SCOP-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'broom\u8217', \u8216'brush\u8217' ({\i scopa})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SCOP-ate, having a tuft of hair like a brush; SCOP-arius, a species of shrub commonly called broom-tops\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SOLV-, SOLUT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to loosen\u8217', \u8216'to dissolve\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SOLUTE, the dissolved substance in a SOLUT-ion; ab-SOL-ute, free from admixture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STRI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'furrow\u8217', \u8216'groove\u8217', ({\i stria})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab STRIA, a streak or a line, a narrow, band-like structure; STRI-at-ure, striation, state of being striated, or the arrangement of striae\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TEND-, TENS-, TENT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to stretch\u8217'; TENDIN-, \u8216'tendon\u8217' ({\i tendo})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TENS-ion, the act of the stretching, the state of being stretched or strained; dis-TENS-ion, a state of dilation; TENS-or, a muscle that serves to make a part tense\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VELL-, VULS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to tear\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab a-VULS-ion, the forcible tearing or wrenching away of a part, as a polyp or a limb; re-VULS-ion, the drawing, by irritation, of blood from a distant part of the body\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part II\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ALVEOL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'cavity\u8217', \u8216'hollow\u8217' ({\i alveolus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ALVEOL-ar, relating to an alveolus; ALVEOL-us, a small cavity, pit, or hollow, in particular: any of the many tiny air sacs of the lungs which allow for rapid gaseous exchange; the bony socket for the root of a tooth; an acinus (sac-like cavity) in a gland; ALVEOL-ation, the formation of alveoli\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ATRI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'entrance hall\u8217', \u8216'room\u8217' ({\i atrium})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ATRI-um, each of the two upper cavities of the heart from which blood is passed to the ventricles; ATRIO-VENTR-icular, relating to the atrial and ventricular chambers of the heart, or the connection or coordination between them\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 AX-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'axis\u8217' ({\i axis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab AX-ial, relating to or forming an axis; AB-AX-ial, facing away from the stem of a plant (in particular denoting the lower surface of a leaf); AD-AX-ial, facing towards the stem of a plant (in particular denoting the upper surface of a leaf); AXO-POD-ium, a pseudopodium with axial filament\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BARB-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'beard\u8217' ({\i barba})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab barber; BARB-ule, a minute filament projecting from the barb of a feather; BARB-ate, bearded; BARBI-cel, a small process on a feather barbule\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BIL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bile\u8217' ({\i bilis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BILI-ous, affected by or associated with nausea or vomiting; BILI-RUB-in, an orange-yellow pigment formed in the liver by the breakdown of haemoglobin and excreted in bile; BILI-VERD-in, a green pigment excreted in bile (the oxidized derivative of bilirubin); BILI-ary, relating to bile or the bile duct.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BRACT(E)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'thin plate\u8217' ({\i bractea})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BRACT, a modified leaf or scale, typically small, with a flower or flower cluster in its axil; BRACTE-ate, having or bearing bracts; BRACTE-ole, a small bract, esp. one on a floral stem\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BURS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'bag\u8217', \u8216'pouch\u8217' ({\i bursa})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab bursary; bursar; disburse; reimburse; BURSA, a fluid-filled sac or sac-like cavity, especially one countering friction at a joint; BURS-itis, inflammation of a bursa, typically one in a shoulder joint; BURS-icle, a pouch-like receptacle\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CLAV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'club\u8217' ({\i clava})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CLAV-ate or CLAV-iform, club-shaped; thicker at the apex than the base; ob-CLAV-ate, club-shaped and attached at the thicker end\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EGO-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'I\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab egotism; egotistical; ALTER-EGO-ism, an altruistic feeling for only those who are in the same situation as oneself; EGO-mania, obsessive egotism or self-centredness; super-EGO, the part of a person\u8217's mind that acts as a self-critical conscience, reflecting social standards learned from parents and teachers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ILE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'ileum\u8217' ({\i ileum})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ILEUM, the third portion of the small intestine, between the jejunum and the caecum; ILE-ac, pertaining to the ileum; ILEO-COL-ic, pertaining to the ileum and the colon\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ILI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'flank, hip\u8217' ({\i ilium})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ILIO-CAUD-al, connecting the ilium and the tail (applies to the muscle); SACRO-ILI-ac, pertaining to the ilium and sacrum\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LENT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'lentil\u8217', \u8216'lens\u8217' ({\i lens})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LENT-ic-el, one of many raised pores in the stem of a woody plant that allows gas exchange between the atmosphere and the internal tissues; lenticular, shaped like a lentil, especially by being biconvex; relating to the lens of the eye; LENTI-GER-ous, furnished with a lens\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PILE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'felt cap\u8217' ({\i pileus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PILEUS, (in botany) the cap of a mushroom or toadstool; (in anatomy) one of the cerebellar hemispheres; the membrane which sometimes covers a child\u8217's head at birth; PILE-ated, crested (e.g.\u160?pileated woodpecker)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SPIC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'point\u8217', \u8216'spike\u8217' ({\i spica})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SPIC-ule or SPIC-ula, a small, spike-shaped bone; a needle-like body; SPIC-ate, spiked; SPIC-ulum, the dart of a snail\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 UNC-, UNCIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hook\u8217' ({\i uncus; uncinus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ad-UNC-ate, crooked; bent in the form of a hook; UNCI-form, shaped like a hook or barb; UNCI-FER-ous, bearing hooks or hook-like processes; UNCIN-ula, a genus of mildew with hooked appendages\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Roots, Part III\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CAN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'white\u8217', \u8216'grey\u8217' ({\i canus}); CAND-, \u8216'to be glowing white\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab candid; candidate; candour; in-CAND-esc-ent, emitting light as a result of being heated; CAN-ities, greyness or whiteness of the hair\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CLAV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'key\u8217', \u8216'collarbone\u8217' ({\i clavis})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab enclave; exclave; clavichord; CLAV-icle, the collarbone; sub-CLAV-ian, under the clavicle; CLAVIC-ular, pertaining to the clavicle\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CLIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to slope\u8217', \u8216'to lean\u8217' (KLIN- in Greek)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab incline; decline; CLINO-CEPHA-ly, congenital flatness or concavity of the vertex of the head; syn-CLINE, a trough or fold of stratified rock in which the strata slope upwards from the axis\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CREN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'notch\u8217' ({\i crena})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CREN-ate, having a round-toothed or scalloped edge (especially of a leaf or shell); CREN-ul-ate, having a finely scalloped or notched outline or edge (especially of a leaf, shell, or shoreline)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FAV-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'honeycomb\u8217' ({\i favus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FAV-ella, a conceptacle of certain red algae; FAV-eol-ate, honeycombed or alveolate; FAVUS, a distinctive type of tinea capitis characterized by the formation of honeycomb-like mats\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FRONT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'forehead\u8217', \u8216'front\u8217' ({\i frons})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FRONS (pl. frontes), the forehead or equivalent part of an animal, especially the middle part of an insect\u8217's face between the eyes and above the clypeus; FRONT-al, relating to the forehead or front part of the skull; FRONT-al BONE, the bone which forms the front part of the skull and the upper part of the eye sockets; FRONT-ad, toward the frontal aspect; FRONTO-NAS-al, pertaining to the frontal sinus and the nose\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 FRUCTIC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'shrub\u8217' ({\i frutex})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FRUTEX, a shrub; FRUTIC-ose, (of a lichen) having upright or pendulous branches; FRUT-esc-ent, shrublike\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 INGUIN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'groin\u8217' ({\i inguen})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab INGUIN-al, of the groin; ex-INGUIN-al, occurring outside the groin; INGUINO-DYN-ia, pain in the groin\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LAN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'wool\u8217' ({\i lana})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LAN-OL-in, a fatty substance found naturally on sheep\u8217's wool; LAN-UGO, fine, soft hair, especially that which covers the body and limbs of a human fetus; LAN-UG-inous, covered with down\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LOB-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'lobe\u8217' ({\i lobus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LOBO-tomy, a surgical operation involving incision into the prefrontal lobe of the brain, formerly used to treat mental illness; LOB-ule, a small lobe; LOB-ular, pertaining to a lobule\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LUMB-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'loin\u8217' ({\i lumbus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LUMB-ar, relating to the lower part of the back; LUMB-ago, pain in the muscles and joints of the lower back\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NUD-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'naked\u8217' ({\i nudus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NUDI-BRANCHI-ate, having gills not covered by a protective shell or membrane; NUDI-CAUD-ate, having a tail not covered by hair or fur\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PAR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'equal\u8217' ({\i par})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PAR-ity, the state or condition of being equal; PARI-VINC-ular, applies to the bivalve hinge ligament attached to nymphae; PARI-PINN-ate, pinnate without a terminal leaflet; dis-PAR-ate, not situated alike\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TEMPOR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'the temples\u8217' ({\i tempora}, pl.)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TEMPOR-al, (in anatomy) of or situated in the temples of the head; infra-TEMPOR-al, below the temporal fossa; PARIETO-TEMPOR-al, pertaining to the parietal and temporal bones or lobes; TEMPOR-al BONE, either of a pair of bones which form part of the side of the skull on each side and enclose the middle and inner ear; TEMPOR-al-is, a fan-shaped muscle which runs from the side of the skull to the back of the lower jaw and is involved in closing the mouth and chewing\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 VITELL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'yolk of an egg\u8217' ({\i vitellus})\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab VITELLUS, the yolk of an egg or ovum; VITELL-in, the chief protein constituent of egg yolk; VITELL-ine, relating to the yolk (or yolk sac) of an egg or embryo, or to yolk-producing organs; VITELL-ine MEMBRANE, a transparent membrane surrounding and secreted by the fertilized ovum, preventing the entry of further spermatozoa; VITELLO-GEN-in, a protein present in the blood, from which the substance of egg yolk is derived\sa180\par}
}
