{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in Scientific Terminology, Lecture 4\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Andrew Dunning\par}
{\pard \qc \f0 \sa180 \li0 \fi0  2 October 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Last Time\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Inflected Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Examined basic concepts of inflected languages: background information to help you avoid embarrassing mistakes and make better use of dictionaries (important for the final assignment).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You need to understand for the purposes of the test:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab that, due to the processes of inflection, slightly different forms of stems can refer to the same original word;\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab that the endings of words can dramatically change their meaning.\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Introduced Greek noun-forming suffixes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Read\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab D\u382?uganov\u225? (2013), who explains how terminology has been created in the past, and how it tends to be created today;\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Dirckx (2001), on singular and plural forms of words (which we will discuss further today and later in the term).\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Test One\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What do you need to know?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Learn the prefixes, roots, and suffixes from the first five lectures, all found in the online vocabulary list.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab If you want additional examples of terminology using these stems, you can look at Ayers, lessons 1\u8211-18.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You are responsible for knowing the meaning of terms on the list that can be composed of the elements you have learned; questions on these, however, will be multiple choice, {\i vel sim.} (or something similar).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No terms will appear on your test of which you have not learned all the constituent elements in the lessons covered so far.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There will be a handful of questions in which you will be asked to transliterate Greek words into Latin characters. They will be words with very close English equivalents, as we have been looking at in class; if you want something to practice on, I have provided a list on the Learning Portal.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There will be a few other questions (multiple choice) drawn from the readings for the class.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Your main focus in studying should be on the vocabulary.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The test will be one hour in length.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There will be a short lesson beforehand. Material introduced in this lesson will not appear on the test.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We will have a short practice quiz (non-credit) on Tuesday.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Sample Questions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Give at least one English translation for each of the following Greek bases:\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab ANTHROP-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab MELAN-\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab HELIC-, HELIX\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Give at least one English translation for each of the following Greek bases:\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab ANTHROP-\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab human being\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab MELAN-\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab black\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab HELIC-, HELIX\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab spiral\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Hydrotropism\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Choose one:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 a.\tx360\tab absence of the sense of smell\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 b.\tx360\tab response to stimulus of water\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 c.\tx360\tab inflammation of the urinary bladder\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Hydro/trop/ism\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Answer: B\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 a.\tx360\tab absence of the sense of smell\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 b.\tx360\tab {\b response to stimulus of water}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 c.\tx360\tab inflammation of the urinary bladder\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HYDRO-, \u8216'water\u8217' + TROP-, \u8216'turn\u8217' + -ism, \u8216'condition of\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Greek Reading Practice\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7936?\u942?\u961?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab a\u275?r (air, as in aerodynamics)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u964?\u972?\u960?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab topos (place)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab dystopia, topology, utopia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7936?\u956?\u966?\u943?\u946?\u953?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab amphibios\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u957?\u949?\u8166?\u961?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab neuron (nerve, sinew)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab neurology\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u967?\u945?\u961?\u945?\u954?\u964?\u942?\u961?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab kharakt\u275?r (character)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u952?\u961?\u972?\u957?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab thronos (an elevated seat)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab throne\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u946?\u955?\u940?\u963?\u966?\u951?\u956?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab blasph\u275?mos (evil-speaking)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab blaspheme\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u954?\u955?\u8150?\u956?\u945?\u958?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab klimax (ladder)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab climax\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u946?\u940?\u961?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab baros (weight)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab barometer, millibar\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u954?\u943?\u957?\u951?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab kin\u275?ma (movement)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab cinema, cineamatic\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u946?\u945?\u960?\u964?\u943?\u950?\u969?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab baptiz\u333? (dip, immerse)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab baptize\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u963?\u973?\u963?\u964?\u951?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab sust\u275?ma (system)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab systematic\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u946?\u959?\u961?\u941?\u945?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab boreas (north)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab hyperborean, an inhabitant of the extreme north\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u956?\u941?\u952?\u959?\u948?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab methodos (following after, pursuit, method, system)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab method, methodical, Methodist\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u952?\u941?\u945?\u964?\u961?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab theatron (a place for viewing, especially a theatre)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7936?\u957?\u940?\u952?\u949?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab anathema (accursed)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u7936?\u963?\u964?\u942?\u961?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ast\u275?r (star)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab asteroid\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Greek Diminutive Suffixes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What is a diminutive suffix?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Diminutive suffixes are normal noun-forming suffixes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Every diminutive suffix gives the meaning \u8216'little\u8217'. That\u8217's why they\u8217're called \u8216'diminutive\u8217'!\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In English, examples include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab cat \u8594? kitten\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab bull \u8594? bullock\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab small \u8594? smallish\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab kitchen \u8594? kitchenette\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pig \u8594? piglet\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ium, -ion\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'little\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BACTER-ium, \u8216'little rod\u8217' ({\i bacteria} is plural)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab POD-ium, \u8216'little foot\u8217' (tube foot of echinoderm)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab THEC-ium, \u8216'little case\u8217' (the spore-bearing layer in fungi\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab STOM-ion, \u8216'little mouth\u8217' (the midpoint of the oral fissure determined with the lips closed)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -idium, -idion\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'little\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CONI, \u8216'dust\u8217' + -idium = conidium, a spore produced asexually by various fungi\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BAS-, \u8216'base\u8217' + -idium = basidium, a microscopic club-shaped spore-bearing structure produced by certain fungi\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab PLAST-, \u8216'to mould\u8217' + -idion = plastidion, any of various small bodies of specialized protoplasm lying in the cytoplasm of cells\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -arium, -arion\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'little\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CON-, \u8216'cone\u8217' + -arium = conarium, pineal body\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HIPP-, \u8216'horse\u8217' + -arion = Hipparion, a genus of extinct three-toed mammals related to horses\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -isk, -iscus\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'little\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ASTER-, \u8216'star\u8217' + -isk = asterisk\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LEMN-, \u8216'ribbon\u8217' + -iscus = lemniscus, a secondary sensory pathway of the central nervous system\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab MEN-, \u8216'moon\u8217' + -iscus = meniscus, a crescent or crescentic body\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Greek Verb-Forming Suffixes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 What is a verb-forming suffix?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab These suffixes form verbs when they are added to the end of a word.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There are two of them, and only one is really Greek.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ize\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to make\u8217', \u8216'to treat\u8217', \u8216'to do something with\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CARBON-, \u8216'coal\u8217' + -ize = carbonize\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab syn- + CHRON-, \u8216'time\u8217' + -ize = synchronize\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab ant(i) + AGON-, \u8216'to struggle\u8217' + -ize = antagonize\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -ate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8216'to make\u8217', \u8216'to treat\u8217', \u8216'to do something with\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GYR-, \u8216'circle\u8217' + -ate = gyrate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AER-, \u8216'air\u8217' + -ate = aerate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab de- + HYDR- + -ate = dehydrate\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u8216'Advertise\u8217', not \u8216'advertize\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In the United Kingdom, words that end in -ize in Canada {\field{\*\fldinst{HYPERLINK "http://www.oxforddictionaries.com/words/ize-ise-or-yse"}}{\fldrslt{\ul
are often spelled -ise
}}}
 (e.g. {\i organise} rather than {\i organize}).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Some verbs, however, must always be spelled -ise, because they are not using the -ize suffix, but are writing -ise as part of a longer word element. For example:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab -cise (meaning \u8216'cutting\u8217') in the word {\i excise};\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab -prise (meaning \u8216'taking\u8217') as in {\i surprise};\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u8211-mise (meaning \u8216'sending\u8217') as in {\i promise}.\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Common words that must end in {\i -ise} include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab advertise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab advise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab arise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab chastise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab compromise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab devise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab disguise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab enterprise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab exercise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab improvise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab incise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab promise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab revise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab supervise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab surmise\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab surprise\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Verbs in -yse\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab There are also a few verbs that always end in -yse in British English, and can also be spelled -yze in Canadian English (both are correct).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab These words do not come directly from Greek, but were created (mostly in the nineteenth century) on the basis of {\i analyse}, which seems to have been a back-formation from {\i analysis}:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab breathalyse\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab catalyse\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab dialyse\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab electrolyse\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab hydrolyse\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab paralyse\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab psychoanalyse\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Analysing Ancient Accounts of Disease\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Plague in the Ancient World\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Authors clearly modelled their writings on actual events, but also imitated one another\u8217's descriptions.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab One needs to be somewhat wary of making a scientific diagnosis based on a historical account, at least until one understands more about the context.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Translations of various accounts in Dirckx (2000a; 2000b).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Homer\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Apollo, who was angry with Agamemnon for his shameful treatment of the priest Chryses, sent a dire plague against the king\u8217's army, and spread death among the people. {\i Iliad} I:9\u8211-12.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 First he smote down the mules and the wild dogs, and then he turned his stinging arrows against mankind. And thickly burned the funeral pyres. {\i Iliad} I:50\u8211-52.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Sophocles\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i Chorus.} Alas! My sorrows are beyond measure! The whole city is stricken with a pestilence against which human resources seem powerless. The noble earth no longer brings forth its fruits, and women in labor no longer bring forth children\u8230?. Deaths beyond all counting have devastated the populace. Corpses lie everywhere, unmourned, harbouring the seeds of death. Here young wives, there grey-haired mothers send up their shrieks of grief at the altar steps. {\i Oedipus the King} I:167\u8211-185.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Thucydides\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I take it that everyone, whether physician or layman, is at liberty to express an opinion about this epidemic, to speculate as to its origins, and to suggest reasons why it proved so devastating. My purpose here is simply to record the events as they occurred, so that if the same disease breaks out again, any observer who is equipped with this information cannot fail to recognize it. I might mention that I not only observed the ravages of the disease in others but contracted it myself. [\u8230?]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 More\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lucretius: Probably copying Thucydides.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Virgil: Provides a detailed account of a disease that can be identified as anthrax.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ovid: Reusing Virgil?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Seneca: recasting Sophocles for readers in Latin.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Keep in mind context of writing (verse/prose; audience); differences inherent between oral and manuscript cultures and approach to knowledge in the present day.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab For more, read Karenberg and Moog (2004); Eisenstein (2005).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Greek Plurals\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 How are Greek plurals formed?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Many English words that are derived from Greek still retain their Greek plural forms (as do many words derived from Latin).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Often, you can predict them based on a few simple rules. Sometimes, however you cannot: for example, \u8216'octopus\u8217' can give the plural \u8216'octopodes\u8217'! (\u8216'Octopuses\u8217' is, however, now more common. \u8216'Octopi\u8217', which would follow the rules for some Latin plurals, is incorrect.)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 singular {\i -ma}, plural {\i -mata}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i one} exanthema, {\i many} exanthemata\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab carcinoma, {\i pl.} carcinomata\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab trauma, {\i pl.} traumata\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Both \u8216'carcinomas\u8217' and \u8216'traumas\u8217' are, however, acceptable English plurals.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 singular {\i -sis}, plural {\i -ses}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab analysis, {\i pl.} analyses\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab synthesis, {\i pl.} syntheses\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab diagnosis, {\i pl.} diagnoses\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 singular {\i -on}, plural {\i -a}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab phenomenon, {\i pl.} phenomena\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab criterion, {\i pl.} criteria\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab protozoon, {\i pl.} protozoa\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 singular {\i -itis}, plural {\i -itides}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab meningitis, {\i pl.} meningitides\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab arthritis, {\i pl.} arthritides\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Only found in technical usage.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 singular {\i -x}, plural {\i -ces} ({\i when preceded by a vowel})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab thorax, {\i pl.} thoraces ({\i or} thoraxes)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab helix, {\i pl.} helices\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1136/bmj.g4887"}}{\fldrslt{\ul
Associations between active commuting, body fat, and body mass index
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The beneficial effects of physical activity on obesity and related health outcomes are generally well understood. In high and middle income countries however, lifestyles have become increasingly sedentary, and physical inactivity has become the fourth leading risk factor for premature mortality. Declining rates of functional active travel have contributed to this population-level decrease in physical activity, and ecological evidence suggests that rising levels of obesity are more pronounced in settings with greater declines in active travel. Active commuting to work has been strongly recommended by the UK National Institute for Health and Care Excellence (NICE) as a feasible way of incorporating greater levels of physical activity into daily life. Data from the 2011 census show that in England and Wales 23.7 million individuals regularly commute to a workplace \u8211- more than half of the 41.1 million adults of working age covered by the census.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Counting in Greek\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HEMI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'half\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HEMI-SPHERE, a half of a sphere; HEMI-BRANCH, a gill having filaments on one side only, a half-gill; HEMI-NEPHR-ectomy, removal of part of a kidney; HEMI-an-OP-ia or HEMI-an-OP-sia, blindness over half the field of vision; HEMI-ALG-ia, pain affecting one half of the body.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MON-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'single\u8217', \u8216'one\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MON-ARCH; MONO-GRAPH, a detailed written study of a single specialized subject or an aspect of it; MONO-CARP-ic, a plant flowering only once and then dying; MONO-TRICH-ous, having only one flagellum at one pole (opp. amphi-TRICH-ous)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PROT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'first\u8217', \u8216'original\u8217', \u8216'primitive\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PROTO-CEPHAL-on, first of six segments composing an insect\u8217's head; PROTO-PHYTE, any plant of the lowest and most primitive type; PROTO-ZO-an, a unicellular or noncellular animal organism\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'twice\u8217', \u8216'double\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DI-LEM-ma, a situation in which a difficult choice has to be made between two or more alternatives; DI-PLO-ma (\u8216'folded paper\u8217'); DI-ARTHR-osis, a freely movable articulation; DI-oecious, having sexes separate, usually refers to plants which have male and female flowers on different individuals\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DICH-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'in two\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DICHO-tomy, a division or contrast between two things (in botany, repeated branching into two equal parts); DICH-OP-tic, having the borders of the compound eyes separate, or having the eyes wide apart (of an insect)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DEUT-, DEUTER-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'second\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DEUTER-AGON-ist, the person second in importance to the protagonist in a drama; DEUTERO-nomy (\u8216'second law\u8217'); DEUTERO-GENE-sis, second phase of embryonic development\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TRI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'three\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TRI-POD; TRI-CYCLE; TRI-CHROMAT-ic, able to perceive the three primary colours; TRI-DACTYL, having three digits; TRI-COCC-us, a three-carpel fruit\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TETR(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'four\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TETRA-meter; TETRA-CHEIR-ous, having four hands; TETRA-CYCL-ic, with four whorls\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PENT(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'five\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PENTA-GON; PENTA-meter; PENTA-DACTYL, having all four limbs normally terminating in five digits\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HEXA-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'six\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HEXA-GON-al; HEXA-meter; HEXA-GYN-ous, having six pistils; HEXA-hedron, a POLY-hedron having six faces; HEX-ose, any monosaccharide containing six carbon atoms\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HEPT(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'seven\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HEPTA-GYN-ous, having seven pistils; HEPTA-HYDR-ate, a compound with seven molecules of water\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OCT(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'eight\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OCTO-PUS; OCT-ODONT, having eight teeth; OCT-OPTHALM-us, having eight eyes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ENNE(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'nine\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ENNE-ad, a group of nine; ENNEA-GON, a nine-sided polyhedron; ENNE-ANDR-ous, having nine stamens\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DEC(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'ten\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DECA-LOGUE, the Ten Commandments; DECA-HYDR-ate, compound with ten molecules of water; DECA-hedron, a ten-sided polyhedron; DECA-POD, having ten legs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HECT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hundred\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HECT-ARE, one hundred ares (10,000 square metres); HECTO-GRAM, one hundred grams\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 KILO-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'one thousand\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab KILO-CALOR-ie, one thousand calories (equal to one large calorie); KILO-GRAM, one thousand grams\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Key Roots\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BRANCHI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'gills\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BRANCHI-a, the gills of fish and some invertebrate animals; meta-BRANCHI-al, pertaining to or in the posterior gill region; PHYLLO-BRANCHI-a a gill consisting of numbers of lamellae or thin plates\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CARP-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'fruit\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ACTINO-CARP-ous, of plants with flowers and fruit radially arranged; ANGIO-CARP-ic, having or being fruit enclosed within an external covering, opposite of GYMNO-CARP-ic\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b NB}: CARP- can also mean \u8216'wrist\u8217'. \u8216'Carpal tunnel syndrome\u8217' refers to the wrist, but a \u8216'carpel\u8217' is the female reproductive organ of a flower.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 -CELE\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hernia\u8217', \u8216'swelling\u8217' (in a specified part): Gk. k\u275?l\u275? \u8216'tumour\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ENTERO-CELE, hernia containing a loop of intestine; HYDRO-MYELO-CELE, excessive accumulation of a fluid in the central canal of the spinal cord; GALACTO-CELE, a cystic tumour in the ducts of the breast; VARICO-cele, a mass of varicose veins in the spermatic cord\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GEN(E), GON-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to be produced\u8217', \u8216'to produce\u8217'; \u8216'seed\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab GENE-sis; eu-GEN-ics (i.e. \u8216'producing well\u8217'); COCCO-GONE, a reproductive cell in certain algae; GON-ad, an organ that produces gametes; a testis or ovary\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HELI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sun\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HELIO-CENTR-ic; HELI-um; HELIO-TAX-is, locomotor or other response to stimulus of sunlight; HELIO-LITH-ic, marked by sun worship and erection of megaliths\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MER-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'part\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ADENO-MERE, that portion of a developing gland which will be responsible for its functioning; dys-MERO-GENE-sis, segmentation resulting in unlike parts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 meronym\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MER-ONYM\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab a term which denotes part of something but which is used to refer to the whole of it;\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab e.g. {\i I see several familiar faces present.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NYCT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'night\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab NYCTI-TROP-ism, tendency of certain leaves to curl upward at night; NYCT-ALOP-ia, a condition characterized by an abnormal inability to see in dim light or at night; NYCTO-phobia, extreme or irrational fear of the night or of darkness\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ONYM-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'name\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab an-ONYM-ous; PSEUD-ONYM; hyp-ONYM, a generic name not based on a type species\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OO-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'egg\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OO-CYTE, a cell in an ovary which may undergo meiotic division to form an ovum; OO-CYST, a cyst containing a zygote formed by a parasitic protozoan such as the malaria parasite\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SAUR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'lizard\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DINO-SAUR; SAURO-POD, a dinosaur with massive limbs; BRANCHIO-SAUR, small, prehistoric amphibian, similar to a salamander; SAUR-ian, like a lizard; SAURO-GNATH-us, with saurian arrangement of jaw bones\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PACHY-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'thick\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PACHY-DERM, a very large mammal with thick skin; PACHY-ACR-ia, condition marked by clubbing fingers and toes; PACHY-CLAD-ous, thick-branched; PACHY-SANDR-a, an evergreen creeping shrubby plant of the box family\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 pachycephalosaur\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PACHY-CEPHALO-SAUR\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Gk. {\i pakhus} \u8216'thick\u8217' + {\i kephal\u275?} \u8216'head\u8217' + {\i sauros} \u8216'lizard\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PEN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'deficiency\u8217', \u8216'want\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PEN-ury, extreme poverty; GLYCO-PEN-ia, tendency towards hypoglycaemia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PHLEB-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'vein\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PHLEB-itis, inflammation of the walls of a vein; METRO-PHLEB-itis, inflammation of the veins of the uterus; PHLEBO-tomy, the surgical opening or puncture of a vein in order to withdraw blood, to introduce a fluid, or (historically) when letting blood\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BRACHI-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'arm\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BRACHI-al, relating to the arm; MACRO-BRACH-ia, excessive development of the arms; MONO-BRACHI-us, an individual congenitally lacking one arm; BRACHIO-SAUR-us, a dinosaur with forelegs much longer than the hind legs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CENTE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to puncture\u8217', \u8216'to prick\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ENTERO-CENTE-sis, surgical puncture of the intestine; PNEUMONO-CENTE-sis, surgical puncturing of a lung\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\i centre} is also from this root (via {\i kentron}, \u8216'sharp point, stationary point of a pair of compasses\u8217')\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CHIR-, CHEIR\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hand\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CHIRO-PRACT-ic; CHIRO-GRAPH-y, handwriting; MEGALO-CHIR-ous, large-handed; POLY-CHEIR-ia state of having a supernumerary hand\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Surgeon\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab This word comes from CHEIR- + ERG- \u8216'work\u8217', but from French {\i surgien}, meaning that the roots are hard to recognize.\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Now a surgeon should be youthful or at any rate nearer youth than age; with a strong and steady hand which never trembles, and ready to use the left hand as well as the right; with vision sharp and clear, and spirit undaunted; filled with pity, so that he wishes to cure his patient, yet is not moved by his cries, to go too fast, or cut less than is necessary; but he does everything just as if the cries of pain cause him no emotion.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Celsus/7*.html"}}{\fldrslt{\ul
Celsus, {\i De medicina} 7.4
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 COEL(I)-, (CEL-), -COEL\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'cavity\u8217', \u8216'abdominal cavity\u8217', \u8216'belly\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab COELI-ac, relating to the abdomen; COELIO-tomy, opening of the abdominal cavity; ENCEPHALO-COEL, cavity within the brain, cerebral ventricle (cf.\u160?encephalocele, a hernia of the brain)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DENDR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'tree\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab RHODO-DENDR-on (RHODO-, rose-coloured); DENDR-ite or DENDR-on, a short branched extension of a nerve cell\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 MIS-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hate\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MIS-ANTHROP-y, a dislike of humankind; MISO-GYN-ist, a person who hates women; MISO-GAM-y, the hatred of marriage\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PTER-, PTERYG-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'wing\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HELICO-PTER; PTERO-DACTYL; an-ISO-PTER-ous, unequally winged, applies to seeds; HYALO-PTER-ous, having transparent wings\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SCHIZ-, SCHIS(T)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to split\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SCHIZO-PHREN-ia, lit. having a split mind; ana-SCHIS-tic, applied to a type of tetrads which divides twice longitudinally in meiosis; SCHISTO-GLOSS-ia, condition of having a cleft tongue\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TOX-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'poison\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TOX-ico-DERMAT-itis, skin inflammation due to poison; TOX-ico-DENDR-on, genus of plants including poison ivy and oak; TOX-ico-GNATH, poison fangs of the centipede\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TRICH-, (THRIX-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'hair\u8217'; \u8216'be hairy\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TRICH-iasis, ingrowth or introversion of the eyelashes; amphi-TRICH-ous, with flagellum at each pole; SCHIZO-TRICH-ia, splitting of the hair; TRICHO-logy, the branch of medical and cosmetic study and practice concerned with the hair and scalp\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 XER-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'dry\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab XER-ic, containing little moisture; XERO-PHYTE, a plant which needs very little water; XERO-PHOB-ous, having little capacity to resist drought; XERO-THERM, a plant which survives drought and heat\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ALL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'other\u8217', \u8216'different\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ALLE-GOR-y, a story, poem, or picture which can be interpreted to reveal a hidden meaning, typically a moral or political one; ALLO-plasty, a plastic operation in which material outside the human body is used; ALLO-PATR-ic, animals or plans occurring in separate non-overlapping geographical areas\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ER-, EROT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'love\u8217', \u8216'sexual love\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab AUTO-EROT-ic, relating to sexual excitement generated by stimulating or fantasizing about one\u8217's own body; ALLO-EROT-ism, sexual excitement induced by and directed toward another\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HOL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'whole\u8217', \u8216'entire\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CAT-HOL-ic (in respect of the whole); HOLO-CAUST (burning of the whole); HOLO-GASTRO-SCHIS-is, fissure involving the whole length of the abdomen\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HOM-, HOME-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'same\u8217', \u8216'similar\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HOMO-CHROM-ous, of one colour; HOMO-PHONE, pronounced alike but different in meaning or derivation or spelling; HOMO-PTER-ous, having wings alike\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HYPN-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'sleep\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HYPN-AGOG-ic, inducing sleep, pertaining to inception of sleep, applies to visions seen just before complete sleep\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 IDE-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'idea\u8217', \u8216'mental image\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab MONO-IDE-ism, absorption in a single idea, as in mental depression, hypnosis or trance; IDEO-phobia, morbid fear of ideas\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b NB}: cf.\u160?IDI- (\u8216'one\u8217's own\u8217', \u8216'peculiar\u8217', \u8216'distinct\u8217').\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 LEUK-, (LEUC-)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'white\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab LEUK-AEM-ia; LEUKO-CYTE, a colourless cell which circulates in the blood; LEUKO-ENCEPHAL-itis, inflammation of the white substance of the brain\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ONT-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'being\u8217', \u8216'individual\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ONTO-logy, the branch of metaphysics dealing with the nature of being; SCHIZ-ONT, a cell that divides by schizogony to form daughter cells (in biology, {\i -ont} denotes an individual or cell of a specified type)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PHYL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'race\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PHYL-um, (in zoology) a principal taxonomic category that ranks above class and below kingdom; POLY-PHYL-etic, a group of organisms derived from more than one common evolutionary ancestor or ancestral group and therefore not suitable for placing in the same taxon\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b NB}: cf.\u160?PHIL- (love).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STREPT-, STROPH-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'turned\u8217', \u8216'twisted\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PHLEBO-STREP-sis, the twisting of a vein; STREPTO-COCC-us, a bacterium of a genus that includes the agents of souring of milk and dental decay, and haemolytic pathogens causing various infections such as scarlet fever and pneumonia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ZYG-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'yoke\u8217'; relating to joining or pairing\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ZYG-ODONT, having molar teeth in which the four tubercles are united in pairs; ZYG-ote, cell formed by the union of two gametes or reproductive cells (a fertilized ovum)\sa180\par}
}
