{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Greek and Latin in Scientific Terminology, Lecture 6\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Andrew Dunning\par}
{\pard \qc \f0 \sa180 \li0 \fi0  16 October 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Final Exam\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Date and Location\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wednesday, 17 December 2014\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 9 am to 11 am (2 hours)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://map.utoronto.ca/utm/marker/tfc_utm"}}{\fldrslt{\ul
TFC Cafeteria
}}}
 (Davis Building)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Content\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The exam is cumulative, drawing on material from both the Greek and Latin portions of the course.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Evolving Meanings\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Change and Decay\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Meaning is not static or straightforward. As we have seen, one word does not always mean the same thing every time it is used.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Just like meanings can vary from one occurrence of a word to another, they can vary over time.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Metaphor\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab META-PHOR (Greek \u956?\u949?\u964?\u945?\u981?\u959?\u961?\u940?) is a transfer of meaning.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Thus \u8216'gland\u8217' comes from the Latin word for \u8216'acorn\u8217', but structures that were thought to look like acorns took that name as well, owing to the resemblance.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Mythology\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Many English words, both in technical and non-technical language, take their name from Classical Mythology.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Thus we have \u8216'aphrodisiac\u8217' from Aphrodite, \u8216'narcissism\u8217' from Narcissus, and the \u8216'Achilles tendon\u8217' from the hero of the {\i Iliad}.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 The History of Science\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Science itself is not static. Not only are new discoveries made all the time, but old theories and, indeed, entire paradigms are sometimes overthrown.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Many words are left behind by discarded theories. Thus we have \u8216'sanguine\u8217' and \u8216'melancholic\u8217' from the theory of the four humours.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Similarly, \u8216'disaster\u8217', \u8216'lunacy\u8217' and \u8216'jovial\u8217' can all be traced to the belief in astrology.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Linguistic change\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Not only can the meanings of words change substantially, but so can their forms. Not all words with a Greek or Latin origin were deliberately coined by scholars; some of them just evolved over time, and with this comes change.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Thus \u8216'date\u8217' (the fruit, that is) comes from the Greek DACTYL.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u8216'Almond\u8217' actually comes from the Greek AMYGDALA.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u8216'Frenzy\u8217' was originally PHREN-itis.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u8216'Gillyflower\u8217' was originally KARYO-PHYLL-on, or \u8216'nut-leaf\u8217'\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Specialization of Meaning\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 disease\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Originally referred to any lack of ease.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Now a discomfort caused by illness.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 physics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab originally \u8216'the study of the natural universe\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab now \u8216'the branch of science concerned with the nature and properties of matter and energy\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 radish\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab originally \u8216'root\u8217' (Latin {\i radix, radic-})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab now \u8216'a swollen pungent-tasting edible root, especially a variety which is small, spherical, and red, and eaten raw with salad\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 insanity\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab originally \u8216'lack of health\u8217' (Latin {\i insanus,} from {\i in-} \u8216'not\u8217' + {\i sanus} \u8216'healthy\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab now \u8216'the state of being seriously mentally ill\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 grand mal\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab in French, simply means \u8216'great sickness\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab used specifically to mean \u8216'a serious form of epilepsy with muscle spasms and prolonged loss of consciousness\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Generalization of Meaning\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 excruciating\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab originally referred to literal torture on a cross (Latin {\i crux, cruc-} \u8216'a cross\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab now \u8216'intensely painful\u8217' or even \u8216'very embarrassing, awkward, or tedious\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 eradicate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab originally \u8216'to tear up by the roots\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab now \u8216'destroy completely; put an end to\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 crescent\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab originally referred to the moon; from Latin {\i crescere,} \u8216'grow\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab can now refer to anything shaped like the new moon\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Diseases Named from Symptoms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 hydrophobia\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab rabies, especially in humans\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technically, however, the word only describes a symptom: an extreme or irrational fear of water.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 diabetes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab lit. \u8216'syphon\u8217'; from Greek dia- \u8216'through\u8217' + BA- \u8216'to go\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The Greek physician Aretaeus of Cappadocia seems to have coined the term \u948?\u953?\u945?\u946?\u942?\u964?\u951?\u962? (from \u948?\u953?\u945?\u946?\u945?\u943?\u957?\u949?\u953?\u957?, to pass through), referring to the urinary discharge that accompanies the disease.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 diphtheria\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab an acute and highly contagious bacterial disease causing inflammation of the mucous membranes, formation of a false membrane in the throat which hinders breathing and swallowing, and potentially fatal heart and nerve damage by a bacterial toxin in the blood\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Greek \u948?\u953?\u981?\u952?\u941?\u961?\u945? \u8216'skin, hide\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 cirrhosis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a chronic disease of the liver marked by degeneration of cells, inflammation, and fibrous thickening of tissue\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Greek \u954?\u953?\u961?\u961?\u972?\u962? \u8216'tawny\u8217' (because this is the colour of the liver in many cases)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 myxoedema\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab swelling of the skin and underlying tissues giving a waxy consistency, typical of patients with underactive thyroid glands\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Greek MYX- \u8216'mucus\u8217' + OEDEMA- \u8216'swelling\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 hemorrhoid\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a swollen vein or group of veins in the region of the anus\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Greek \u945?\u7985?\u956?\u959?\u961?\u961?\u959?\u912?\u948?\u949?\u962? \u8216'bleeding\u8217' (i.e.\u160?of the veins, \u981?\u955?\u941?\u946?\u949?\u962?), from HAEM- \u8216'blood\u8217' + an element related to -RRH \u8216'to flow\u8217'.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 shingles\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a painful acute inflammation of the nerve ganglia, with a skin eruption often forming a girdle around the middle of the body.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Latin {\i cingulum} \u8216'girdle\u8217' ({\i cingere} \u8216'gird\u8217')\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 leprosy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a contagious disease that affects the skin, mucous membranes, and nerves, causing discolouration and lumps on the skin and, in severe cases, disfigurement and deformities\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Latin {\i lepra} \u8216'scaly\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Words You Might Not Recognize\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 date\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab the fruit is from Greek DACTYL- \u8216'finger\u8217' (because of the finger-like shape of its leaves)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 dropsy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab old-fashioned or less technical term for oedema\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab shortening of Middle English {\i idropesie} (i.e. {\i hydropsy}) from Greek \u8021?\u948?\u961?\u969?\u968? \u8216'dropsy\u8217', from HYDR- \u8216'water\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 sciatica\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab pain affecting the back, hip, and outer side of the leg, caused by compression of a spinal nerve root in the lower back, often owing to degeneration of an intervertebral disc\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Greek ISCHI- \u8216'relating to the hips, subject to sciatica\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 elixir\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a magical or medicinal potion\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab We have the word via medieval Latin from Arabic {\i al-\u8216'iks\u299?r,* from {\i al} \u8216'the\u8217' + }\u8216'iks\u299?r{\i , probably from Greek }x\u275?rion* \u8216'powder for drying wounds\u8217' (from {\i x\u275?ros} \u8216'dry\u8217')\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 frenzy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Greek PHREN- \u8216'mind\u8217'\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab in ancient Greece, \u8216'phrenitis\u8217' (an inflammation of the brain)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 almond\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from Greek AMYGDAL-\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ague\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab malaria or another illness involving fever and shivering\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab from medieval Latin {\i acuta} ({\i febris}) \u8216'acute (fever)\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 grotto\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a small picturesque cave, especially an artificial one in a park or garden\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab via Latin from Greek CRYPT-, \u8216'hidden\u8217'\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 gillyflower\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab via medieval Latin from Greek \u954?\u945?\u961?\u965?\u972?\u981?\u965?\u955?\u955?\u959?\u957? (from KARY- \u8216'nut\u8217' + PHYLL- \u8216'leaf\u8217'). The ending was altered by association with {\i flower,} but {\i gilliver} survived in dialect\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Key Roots\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ADELPH-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'brother\u8217', \u8216'sibling\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PHIL-ADELPH-ia; IS-ADELPH-ia, conjoined twins united by unimportant tissues, with each body being normal in the development of all essential organs; ADELPH-ous, joined together in bundles, as filaments of stamens\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 COLL(A)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'glue\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab COLLA-GEN, the main structural protein found in animal connective tissue, yielding gelatin when boiled; COLLO-oid, a gelatinous substance which does not readily diffuse through animal or vegetable membrane\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EC- (OEC-, OEK-), OIK-, OIC-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'house\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ECO-nomy; ECO-logy, that part of biology which deals with the relationship between organisms and their surroundings; GYN-OEC-ium, pistils, carpels and female organs of a flower\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OPISTH-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'behind\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab OPISTH-ion, median point of posterior margin of the foramen magnum (i.e., the opening in the skull for the spinal cord); OPISTH-ODONT, having back teeth only; OPISTHO-TONOS, a spasm of the muscles causing backward arching of the head, neck, and spine\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PHY-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to grow\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab apo-PHY-sis, a natural protuberance from a bone, or inside the shell or exoskeleton of a sea urchin or insect, for the attachment of muscles; DACTYLO-sym-PHY-sis, syndactyly (having some or all digits united, naturally or as a malformation)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 POR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'passage\u8217', \u8216'pore\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab POR-ous; POLY-POR-in, antibiotic derived from POLY-PORE fungus; POR-ENCEPHAL-itis, encephalitis with a tendency to form cavities\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PTY-; PTYAL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to spit\u8217'; \u8216'saliva\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PTYAL-in, a form of amylase found in the saliva of humans and some other animals; PTYALO-CELE, a cyst containing saliva; PYO-PTY-sis, expectoration of pus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 STIG-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'pricking\u8217', \u8216'mark\u8217', \u8216'point\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab STIG-ma; a-STIG-mat-ism, the faulty vision which results from irregularity in the curvature of one or more refractive surfaces of the eye, preventing rays of light from coming to a single focus; OSTEO-STYX-is, surgical puncturing of a bone (here X = G+s)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TEL(E)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'completion\u8217', \u8216'end\u8217', \u8216'purpose\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TELOS; TELEO-logy; a-TELO-GNATH-ia, imperfect development of a jaw; TELO-KINE-sis, last stage of mitosis\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 XYL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'wood\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab XYLO-PHONE; XYLO-PHYTE, a woody plant; XYL-oma, a tree tumour; XYLO-TOM-ous, able to bore or cut wood; XYLO-PHAG-ous, wood-eating\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 ALEX-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'to ward off\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ALEX-ANDER; ALEX-in, a complex substance with the capacity, in cooperation with antibody and cellular elements, to destroy a variety of pathogenic organisms and other foreign substances\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 BRONCH(I)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'windpipe\u8217', \u8216'air tube\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab BRONCH-ADEN-itis, inflammation of bronchial lymph nodes; BRONCH-itis, inflammation of mucous membrane of bronchial tubes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 CHLAMYD-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'cloak\u8217', \u8216'envelope\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab CHLAMYD-ia, a very small parasitic bacterium which, like a virus, requires the biochemical mechanisms of another cell in order to reproduce; CHLAMYDO-SAUR-us, a genus of reptiles including the frilled lizard of Australia; HETERO-CHLAMYD-eous, having a calyx differing from the corolla in colour\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GON(I)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'angle\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PENTA-GON; MICRO-GONI-SCOPE, an apparatus for measuring extremely small angles, as in ophthalmology\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HAL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'salt\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab HAL-ite, rock salt; HALO-PHYTE, a shore plant, a plant capable of living on salt; HALO-GEN, any one of the nonmetallic elements: iodine, chlorine, bromine, fluorine\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PALI(N)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'again\u8217', \u8216'back\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PALIN-DROME; PALIN-ODE; PALIN-DROM-ia, recurrence or intensification of a disease; PALI-OP-sia, recurrence of a visual impression after stimulus has ceased\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 POIKIL-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'varied\u8217', \u8216'irregular\u8217', \u8216'mottled\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab POIKILO-CYTE, a large red blood cell or irregular shape; POIKILO-THERMAL, a cold-blooded animal, of which the temperature varies with its surroundings\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PYL(E)-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'gate\u8217', \u8216'entrance\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab PYLON; THERMO-PYL-ae; apo-PYLE, exhalant pore of a sponge; MICRO-PYLE, aperture for admission of pollen tube at ovule apex; PYLE-THROMBO-PHLEB-itis, inflammation and thrombosis of the portal vein\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SPIR-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'coil\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab SPIR-al; ACRO-SPIRE, the first shoot or sprout, being spiral, at the end of a germinating seed; SPIR-eme, threadlike appearance of nuclear chromatin during the prophase of mitosis\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 SYRING- (SYRINX)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'pipe\u8217', \u8216'tube\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab DACRYO-SYRINX, a lacrimal fistula, or a syringe for use in lacrimal ducts; SIALO-SYRINX; a salivary fistula, or a syringe for use in salivary ducts; SYRINGO-PHIL-us, genus of parasitic mites that live in the gullets of birds\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TON-\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab \u8216'stretching\u8217', \u8216'tension\u8217'\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab TONE; TON-us, the state of partial contraction characteristic of normal muscle; a-TON-ia, absence of tonus; OPTHALMO-TONO-meter, an instrument for measuring inter-ocular tension; PSYCH-en-TON-ia, mental strain or overwork\sa180\par}
}
