{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Familiar Greek Words\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u964?\u959?\u958?\u953?\u954?\u972?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 toxikon (poison)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 toxic, toxicology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8021?\u960?\u941?\u961?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 huper (above, super-)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 hyperactive, hyperbole\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u945?\u8016?\u964?\u959?\u968?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 autopsia\par}
{\pard \ql \f0 \sa0 \li360 \fi0 from {\i autopt\u275?s} \u8216'eyewitness\u8217', from {\i autos} \u8216'self\u8217' + {\i optos} \u8216'seen\u8217')\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u948?\u953?\u940?\u954?\u959?\u957?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 diakonos (servant)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 deacon\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7957?\u955?\u953?\u958?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 helix (spiral ornament)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 helicopter\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u957?\u945?\u965?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nautikos (sailor, ship)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 aeronautics, astronaut, nautical\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u947?\u955?\u969?\u963?\u963?\u943?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gl\u333?ssis (tongue)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 polyglot\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7944?\u954?\u945?\u948?\u951?\u956?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Akad\u275?mia\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gymnasium near Athens where Plato and his successors taught, school of philosophy founded by Plato\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u968?\u949?\u8166?\u948?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 pseudos (false, a falsity); pseudonym, pseudoscience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u945?\u8016?\u963?\u964?\u951?\u961?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 aust\u275?ros (harsh)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 austerity\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7974?\u952?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 \u275?thos (moral)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ethics\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u957?\u940?\u957?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nanos (dwarf)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nanometry, nanosecond, nanotechnology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u957?\u941?\u954?\u964?\u945?\u961?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nektar (drink of the gods)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nectar\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u964?\u945?\u961?\u954?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 antarktikos (Antarctic)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u963?\u973?\u956?\u946?\u959?\u955?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 sumbolon (symbol)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 symbolic, symbolism\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u948?\u943?\u955?\u951?\u956?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 dil\u275?mma (di- \u8216'twice\u8217' + l\u275?mma \u8216'premise\u8217')\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u960?\u961?\u972?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 pro (before)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 prologue\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7940?\u963?\u952?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 asthma\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u957?\u941?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 neos (new, young)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 neologism, neophyte\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7940?\u961?\u954?\u964?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 arktos (bear, Ursa Major, pole star)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u964?\u943?\u948?\u959?\u964?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 antidoton (antidote)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u940?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ana (again)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u963?\u959?\u966?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 sophia (knowledge, wisdom)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 philosophy\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u952?\u951?\u963?\u945?\u965?\u961?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 th\u275?sauros (storehouse, treasure)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 thesaurus, treasure\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u941?\u961?\u953?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 aerios (aerial)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u960?\u959?\u955?\u959?\u947?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 apologia (apology)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 apo, \u8216'away\u8217' + -logia, denoting a subject of study or interest (e.g.\u160?psychology)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8037?\u961?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 h\u333?ra (season, hour)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 horology, horoscope\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u953?\u946?\u955?\u943?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 biblion (book)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 bibliography, bibliomania, Bible\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u957?\u943?\u954?\u951?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nik\u275? (victory)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u950?\u8183?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 z\u333?on (animal)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 zoology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u964?\u943?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anti (opposite)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7956?\u956?\u966?\u945?\u963?\u953?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 emphasis\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u956?\u957?\u951?\u963?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 amn\u275?sia\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u945?\u964?\u959?\u956?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anatomia\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7944?\u963?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Asia\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u945?\u954?\u964?\u942?\u961?\u953?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 bact\u275?rion (staff, cane)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u964?\u8134?\u955?\u949?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 t\u275?le (afar, far off)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 telegram, telephone, television\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u942?\u961?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 a\u275?r (air, as in aerodynamics)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u964?\u972?\u960?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 topos (place)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 dystopia, topology, utopia\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u956?\u966?\u943?\u946?\u953?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 amphibios\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u957?\u949?\u8166?\u961?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 neuron (nerve, sinew)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 neurology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u967?\u945?\u961?\u945?\u954?\u964?\u942?\u961?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 kharakt\u275?r (character)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u952?\u961?\u972?\u957?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 thronos (an elevated seat)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 throne\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u955?\u940?\u963?\u966?\u951?\u956?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 blasph\u275?mos (evil-speaking)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 blaspheme\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u954?\u955?\u8150?\u956?\u945?\u958?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 klimax (ladder)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 climax\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u940?\u961?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 baros (weight)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 barometer, millibar\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u954?\u943?\u957?\u951?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 kin\u275?ma (movement)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 cinema, cineamatic\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u945?\u960?\u964?\u943?\u950?\u969?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 baptiz\u333? (dip, immerse)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 baptize\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u963?\u973?\u963?\u964?\u951?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 sust\u275?ma (system)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 systematic\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u959?\u961?\u941?\u945?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 boreas (north)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 hyperborean, an inhabitant of the extreme north\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u956?\u941?\u952?\u959?\u948?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 methodos (following after, pursuit, method, system)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 method, methodical, Methodist\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u952?\u941?\u945?\u964?\u961?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 theatron (a place for viewing, especially a theatre)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u940?\u952?\u949?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anathema (accursed)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u963?\u964?\u942?\u961?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ast\u275?r (star)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 asteroid\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u956?\u945?\u954?\u961?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 makros (long)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 macrobiotic, macroeconomics\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u952?\u941?\u963?\u953?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 thesis (placing, a proposition)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u967?\u940?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 khaos (vast chasm, void)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 chaos, chaotic, gas (with Dutch g representing Greek kh)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u964?\u961?\u972?\u960?\u945?\u953?\u959?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 tropaion (monument of an enemy\u8217's defeat)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 trophy\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u940?\u955?\u959?\u947?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 analogos (proportionate)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u945?\u955?\u966?\u940?\u946?\u951?\u964?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 analphab\u275?tos (uneducated)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7940?\u955?\u966?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 alpha\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7948?\u964?\u955?\u945?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Atlas\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7952?\u957?\u941?\u961?\u947?\u949?\u953?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 energeia (energy)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u954?\u961?\u965?\u960?\u964?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 kruptos (hidden)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7952?\u955?\u945?\u963?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 elastikos (elastic)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u945?\u967?\u961?\u959?\u957?\u953?\u963?\u956?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anakhronismos (wrong time reference)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anachronism\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u956?\u945?\u952?\u951?\u956?\u945?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 math\u275?matikos (fond of learning)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 mathematical, polymath\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7940?\u957?\u952?\u961?\u969?\u960?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anthr\u333?pos (human being)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7940?\u957?\u952?\u961?\u945?\u958?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anthrax\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u963?\u964?\u961?\u959?\u966?\u942?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 stroph\u275? (turning)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 catastrophe (from cata-, \u8216'down\u8217')\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u948?\u945?\u943?\u956?\u969?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 daim\u333?n (deity, genius)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 demon\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u963?\u952?\u941?\u957?\u949?\u953?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 astheneia (weakness)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 asthenia\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7989?\u960?\u960?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 hippos (horse)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 hippodrome, hippopotamus\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u947?\u8134?\u961?\u945?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 g\u275?ras (old age)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 geriatric\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u952?\u949?\u961?\u945?\u960?\u949?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 therapeia (healing)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 therapeutics\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u948?\u953?\u940?\u946?\u959?\u955?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 diabolos (accuser, slanderer)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 devil, diabolic\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u966?\u969?\u957?\u942?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ph\u333?n\u275? (voice)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 phoneme, phonetic, phonograph, telephone\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u966?\u945?\u957?\u964?\u945?\u963?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 phantasia (imagination)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 fantasy, fantastic, fantasia\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u947?\u941?\u957?\u949?\u963?\u953?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 genesis (birth)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gene, genetic\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u961?\u952?\u961?\u943?\u964?\u953?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 arthritis (inflammation of the joint; {\i arthron} = joint)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u940?\u956?\u957?\u951?\u963?\u953?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anamn\u275?sis (recollection)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u943?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 bios (life)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 biology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7956?\u955?\u955?\u949?\u953?\u968?\u953?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 elleipsis (ellipse, from elleipein, \u8216'leave out\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ellipsis\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u963?\u960?\u940?\u961?\u945?\u947?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 asparagos\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7936?\u957?\u945?\u953?\u963?\u952?\u951?\u963?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 anaisth\u275?sia (anaesthesia)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7944?\u966?\u961?\u959?\u948?\u943?\u964?\u951?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Aphrodit\u275? (literally \u8216'foam-born\u8217', from {\i aphros} \u8216'foam\u8217')\par}
{\pard \ql \f0 \sa0 \li360 \fi0 aphrodisiac\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u947?\u940?\u956?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gamma\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gamut (from {\i gamma ut})\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u964?\u961?\u959?\u960?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 tropikos (of the turning of the sun)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 tropical, tropics\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u964?\u959?\u960?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 topikos (of or pertaining to \u964?\u972?\u960?\u959?\u962? a place)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 topic, topical\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u956?\u953?\u954?\u961?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 mikros (small)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 micron, microscope\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7985?\u963?\u964?\u959?\u961?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 historia (history)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u947?\u965?\u957?\u942?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gun\u275? (woman)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 gynecology, misogynist\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u948?\u941?\u955?\u964?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 delta\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u952?\u949?\u961?\u956?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 thermos (hot)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 hypothermia, thermal\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u955?\u972?\u947?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 logos (thought, word)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 pathology (from {\i pathos}, \u8216'suffering, disease\u8217'), analogy, geology, catalogue\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7944?\u956?\u945?\u950?\u974?\u957?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Amaz\u333?n\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u966?\u959?\u946?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 phobia (irrational fear, fear)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u960?\u961?\u972?\u947?\u961?\u945?\u956?\u956?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 programma (proclamation, agenda)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 programmer, program\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u946?\u940?\u961?\u946?\u945?\u961?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 barbaros (stranger)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 barbarian\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7973?\u955?\u953?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 helios (sun)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 helium, heliotropism\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u7940?\u964?\u959?\u956?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 atomos (indivisible)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 atomic\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u945?\u8016?\u952?\u949?\u957?\u964?\u953?\u954?\u972?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 authentikos (original)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 authenticity\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u956?\u945?\u957?\u943?\u945?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 mania (madness, passion, frenzy)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 manic\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u954?\u972?\u963?\u956?\u959?\u962?\par}
{\pard \ql \f0 \sa0 \li360 \fi0 kosmos (order, the universe, ornament)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 cosmetic, cosmology, cosmic, cosmopolitan\sa180\par}
}
